<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://example.com/2023/01/14/review/java_guide/database/mysql/mysql-logs/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="日志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-14T17:31:53.000Z">
<meta property="article:modified_time" content="2023-01-14T17:31:53.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="复习-javaGuide">
<meta property="article:tag" content="复习-javaGuide-database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/14/review/java_guide/database/mysql/mysql-logs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日志 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/14/review/java_guide/database/mysql/mysql-logs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-14 17:31:53" itemprop="dateCreated datePublished" datetime="2023-01-14T17:31:53+00:00">2023-01-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>
            <div class="post-description">日志</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自https://github.com/Snailclimb/JavaGuide（添加小部分笔记）感谢作者!</p>
</blockquote>
<h1 id="前言">前言</h1>
<ul>
<li><p>首先要了解一个东西 ：WAL，全称 Write-Ahead
Logging<code>，它的关键点就是</code>先写日志，再写磁盘</p>
<blockquote>
<p>在概念上，innodb通过*<strong>force log at
commit*</strong>机制实现事务的持久性，即在事务提交的时候，必须先将该事务的所有事务日志写入到磁盘上的redo
log file和undo log file中进行持久化</p>
</blockquote>
<blockquote>
<ol type="1">
<li><p>WAL
机制的原理也很简单：<strong>修改并不直接写入到数据库文件中，而是写入到另外一个称为
WAL 的文件中；如果事务失败，WAL
中的记录会被忽略，撤销修改；如果事务成功，它将在随后的某个时间被写回到数据库文件中，提交修改</strong></p></li>
<li><p>使用 WAL 的数据库系统不会再每新增一条 WAL
日志就将其刷入数据库文件中，一般<strong>积累一定的量然后批量写入，通常使用页为单位，这是磁盘的写入单位</strong>。
同步 <strong>WAL 文件和数据库文件的行为被称为
checkpoint（检查点）</strong>，一般在 WAL
文件积累到一定页数修改的时候；当然，有些系统也可以手动执行
checkpoint。执行 checkpoint 之后，WAL 文件可以被清空，这样可以保证 WAL
文件不会因为太大而性能下降。</p>
<p>有些数据库系统读取请求也可以使用 WAL，通过读取 WAL
最新日志就可以获取到数据的最新状态</p>
<blockquote>
<p>关于checkpoint：https://www.cnblogs.com/chenpingzhao/p/5107480.html<strong>思考一下这个场景</strong>：如果重做日志可以无限地增大，同时缓冲池也足够大
，那么是不需要将缓冲池中页的新版本刷新回磁盘。因为当发生宕机时，完全可以通过重做日志来恢复整个数据库系统中的数据到宕机发生的时刻。但是这需要两个前提条件：1、缓冲池可以缓存数据库中所有的数据；2、重做日志可以无限增大</p>
<p>因此Checkpoint（检查点）技术就诞生了，目的是解决以下几个问题：1、<strong>缩短数据库的恢复时间</strong>；2、<strong>缓冲池不够用时，将脏页刷新到磁盘</strong>；3、<strong>重做日志不可用时，刷新脏页</strong>。</p>
<ul>
<li>当数据库发生宕机时，数据库<strong>不需要重做所有的日志，因为Checkpoint之前的页都已经刷新回磁盘</strong>。数据库只需对Checkpoint后的重做日志进行恢复，这样就大大缩短了恢复的时间。</li>
<li>当缓冲池不够用时，根据LRU算法会溢出最近最少使用的页，若此页为脏页，那么需要强制执行Checkpoint，将脏页也就是页的新版本刷回磁盘。</li>
<li>当重做日志出现不可用时，因为当前事务数据库系统对重做日志的设计都是循环使用的，并不是让其无限增大的，重做日志可以被重用的部分是指这些重做日志已经不再需要，当数据库发生宕机时，数据库恢复操作不需要这部分的重做日志，因此这部分就可以被覆盖重用。如果重做日志还需要使用，那么必须强制Checkpoint，将缓冲池中的页至少刷新到当前重做日志的位置。</li>
</ul>
</blockquote></li>
<li><p>mysql 的 WAL，大家可能都比较熟悉。mysql 通过 redo、undo 日志实现
WAL。redo log
称为重做日志，每当有操作时，在<strong>数据变更之前将操作写入 redo
log</strong>，这样当发生掉电之类的情况时系统可以在重启后继续操作。undo
log
称为撤销日志，当一些变更执行到一半无法完成时，可以根据撤销日志恢复到变更之间的状态。mysql
中用 redo log 来在系统 Crash
重启之类的情况时修复数据（事务的持久性），而 undo log
来保证事务的原子性。</p></li>
</ol>
</blockquote></li>
<li><p><code>MySQL</code> 日志
主要包括<strong>错误日志</strong>、<strong>查询日志</strong>、<strong>慢查询日志</strong>、<strong>事务日志</strong>、<strong>二进制日志</strong>几大类</p></li>
<li><p>比较重要的</p>
<ol type="1">
<li>二进制日志： <strong>binlog（归档日志）</strong>【server层】</li>
<li>事务日志：<strong>redo log（重做日志）</strong>和<strong>undo
log（回滚日志）</strong> 【引擎层】</li>
<li>redo log是记录物理上的改变；<br />
undo log是从逻辑上恢复，<strong>产生时机：事务开始之前</strong></li>
<li>MySQL InnoDB 引擎使用 <strong>redo log(重做日志)</strong>
保证事务的<strong>持久性</strong>，使用 <strong>undo
log(回滚日志)</strong> 来保证事务的<strong>原子性</strong>。</li>
</ol></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114174517643.png"
alt="image-20230114174517643" />
<figcaption aria-hidden="true">image-20230114174517643</figcaption>
</figure>
<h1 id="redo-log">redo log</h1>
<ul>
<li><p>redo
log（重做日志）是<strong>InnoDB</strong>存储引擎独有的，它让MySQL拥有了<strong>崩溃恢复</strong>的能力</p>
<blockquote>
<p>比如 <code>MySQL</code>
实例<strong>挂了或宕机</strong>了，<strong>重启</strong>时，<code>InnoDB</code>存储引擎会使用<code>redo log</code>恢复数据，保证数据的<strong>持久性</strong>与<strong>完整性</strong>。</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114185737370.png"
alt="image-20230114185737370" />
<figcaption aria-hidden="true">image-20230114185737370</figcaption>
</figure></li>
</ul>
<ol type="1">
<li><p>MySQL中数据是以<strong>页（这个很重要，重点是针对页）</strong>为单位，你查询一条记录，会<strong>从硬盘把一页的数据加载出来</strong>，加载出来的数据叫<strong>数据页</strong>，会放到<strong>Buffer
Pool</strong>中 (这个时候 如果更新，buffer pool
中的数据页就与磁盘上的数据页<strong>内容不一致</strong>，我们称 buffer
pool 的数据页为 <strong>dirty page 脏数据</strong>)</p>
<blockquote>
<p>以页为单位：<br />
页是InnoDB 管理存储空间的基本单位，一个页的大小一般是16KB
。可以理解为创建一个表时，会创建一个大小为16KB大小的空间，也就是数据页。新增数据时会往该页中User
Records中添加数据，如果页的大小不够使用了继续创建新的页。也就是说一般情况下一次最少从磁盘读取16kb的内容到内存，一次最少把16kb的内容刷新到磁盘中，其作用有点缓存行的意思
原文链接：https://blog.csdn.net/qq_31142237/article/details/125447413</p>
</blockquote>
<blockquote>
<ul>
<li><p>后续的查询都是先从 <code>Buffer Pool</code>
中找，没有命中再去硬盘加载，减少硬盘 <code>IO</code>
开销，提升性能。</p></li>
<li><p>更新表数据的时候，也是如此，发现 <code>Buffer Pool</code>
里存在要更新的数据，就直接在 <code>Buffer Pool</code> 里更新</p></li>
</ul>
</blockquote></li>
<li><p>把“<strong>在某个数据页上做了什么修改</strong>”记录到<strong>重做日志缓存</strong>（<code>redo log buffer</code>）里，接着<strong>刷盘到
<code>redo log</code> 文件</strong>里<br />
即 从 硬盘上db数据文件 --&gt; BufferPool --&gt; redo log buffer --&gt;
redo log <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114190158828.png"
alt="image-20230114190158828" /></p></li>
<li><p>理想情况，事务<strong>一提交就会进行刷盘</strong>操作，但<strong>实际上</strong>，刷盘的时机是<strong>根据策略</strong></p>
<blockquote>
<p>每条redo记录由<strong>”表空间号+数据页号+偏移量+修改数据长度+具体修改的数据“</strong>组成</p>
</blockquote></li>
</ol>
<h2 id="刷盘时机">刷盘时机</h2>
<ul>
<li><p><code>InnoDB</code> 存储<strong>引擎为 <code>redo log</code>
的刷盘策略提供了 <code>innodb_flush_log_at_trx_commit</code>
参数</strong>，它支持三种策略<br />
<strong>0</strong>：设置为0时，表示每次<strong>事务提交时不进行刷盘</strong>操作<br />
<strong>1</strong>：设置为1时，表示每次<strong>事务提交时都将进行刷盘</strong>操作（默认值）<br />
<strong>2</strong>：设置为2时，表示每次<strong>事务提交时都只把redo log
buffer内容写入page cache(系统缓存)</strong></p></li>
<li><p><code>innodb_flush_log_at_trx_commit</code> 参数默认为 1
，也就是说当事务提交时会<strong>调用 <code>fsync</code> 对 redo log
进行刷盘</strong></p></li>
<li><p><code>InnoDB</code> 存储引擎有一个后台线程，每隔<code>1</code>
秒，就会把 <code>redo log buffer</code>
中的内容写到文件系统缓存（<code>page cache</code>），然后调用
<code>fsync</code> 刷盘。(★★重要★★即<strong>没有提交事务的redo
log记录，也有可能会刷盘，因为在事务执行过程 <code>redo log</code>
记录是会写入<code>redo log buffer</code> 中，这些 <code>redo log</code>
记录会被后台线程刷盘。</strong>)</p>
<blockquote>
<p>除了后台线程每秒<code>1</code>次的轮询操作，还有一种情况，当
<code>redo log buffer</code> 占用的空间即将达到
<code>innodb_log_buffer_size</code> 一半的时候，后台线程会主动刷盘</p>
</blockquote></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114210732904.png"
alt="image-20230114210732904" />
<figcaption aria-hidden="true">image-20230114210732904</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114211124499.png"
alt="image-20230114211124499" />
<figcaption aria-hidden="true">image-20230114211124499</figcaption>
</figure>
<p><strong>不同刷盘策略的流程图</strong></p>
<ul>
<li><h4
id="innodb_flush_log_at_trx_commit0不对是否刷盘做出处理">innodb_flush_log_at_trx_commit=0（不对是否刷盘做出处理）</h4>
<blockquote>
<p>为<code>0</code>时，如果<code>MySQL</code>挂了或宕机可能会有<code>1</code>秒数据的丢失。<br />
（<strong>由于事务提交成功也不会主动写入page cache，所以即使只有MySQL
挂了，没有宕机，也会丢失。</strong>）</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114211255976.png"
alt="image-20230114211255976" />
<figcaption aria-hidden="true">image-20230114211255976</figcaption>
</figure></li>
<li><h4
id="innodb_flush_log_at_trx_commit1">innodb_flush_log_at_trx_commit=1</h4>
<blockquote>
<p>为<code>1</code>时，
<strong>只要事务提交成功</strong>，<strong><code>redo log</code>记录就一定在硬盘里</strong>，不会有任何数据丢失。如果事务执行期间<code>MySQL</code>挂了或宕机，这部分日志丢了，但是事务并没有提交，所以日志丢了也不会有损失。</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114211419216.png"
alt="image-20230114211419216" />
<figcaption aria-hidden="true">image-20230114211419216</figcaption>
</figure></li>
<li><h4
id="innodb_flush_log_at_trx_commit2">innodb_flush_log_at_trx_commit=2</h4>
<blockquote>
<ul>
<li><p>为<code>2</code>时，
只要<strong>事务提交成功</strong>，<code>redo log buffer</code>中的内容<strong>只写入文件系统缓存</strong>（<code>page cache</code>）。</p></li>
<li><p>如果仅仅<strong>只是<code>MySQL</code>挂了不会有任何数据丢失</strong>，但是<strong>宕机可能会有<code>1</code>秒数据的丢失</strong>。</p></li>
</ul>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114211535295.png"
alt="image-20230114211535295" />
<figcaption aria-hidden="true">image-20230114211535295</figcaption>
</figure></li>
</ul>
<h2 id="日志文件组">日志文件组</h2>
<ul>
<li><p>硬盘上存储的 <strong><code>redo log</code>
日志文件不只一个</strong>，而是以一个<strong>日志文件组</strong>的形式出现的，每个的<code>redo</code>日志文件大小都是一样的</p>
<blockquote>
<p>比如可以配置为一组<strong><code>4</code>个文件</strong>，<strong>每个</strong>文件的大小是
<strong><code>1GB</code></strong>，整个 <code>redo log</code>
日志文件组可以记录<strong><code>4G</code></strong>的内容</p>
</blockquote></li>
<li><p>它采用的是<strong>环形数组形式</strong>，从头开始写，写到末尾又回到头循环写，如下图所示<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114213913913.png"
alt="image-20230114213913913" /></p></li>
<li><p>在一个<strong>日志文件组</strong>中还有两个重要的属性，分别是
<code>write pos、checkpoint</code></p>
<ol type="1">
<li><strong>write pos</strong>
是<strong>当前记录</strong>的位置，一边写一边后移</li>
<li><strong>checkpoint</strong>
是当前要<strong>擦除</strong>的位置，也是往后推移</li>
</ol>
<p><code>write pos</code> 和 <code>checkpoint</code>
之间的还空着的部分可以用来写入新的 <code>redo log</code> 记录。<br />
<strong>ly: 我的理解是有个缓冲带</strong></p>
<blockquote>
<p>如果 <code>write pos</code> 追上 <code>checkpoint</code> (ly:
没有可以擦除的地方了），表示<strong>日志文件组</strong>满了，这时候不能再写入新的
<code>redo log</code> 记录，<code>MySQL</code>
得停下来，清空一些记录，把 <code>checkpoint</code> 推进一下。</p>
</blockquote></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114214450281.png"
alt="image-20230114214450281" />
<figcaption aria-hidden="true">image-20230114214450281</figcaption>
</figure>
<h2 id="redo-log-小结">redo log 小结</h2>
<blockquote>
<ol type="1">
<li>★★这里有个很重要的问题，就是为什么允许擦除★★<br />
因为redo log记录的是数据页上的修改，如果Buffer
Pool中数据页已经刷磁盘（这里说的磁盘是数据库数据吧）后，那这些记录就失效了，新日志会将这些失效的记录进行覆盖擦除。</li>
<li>redo
log日志满了，在擦除之前，需要确保这些要<strong>被擦除记录对应在内存中的数据页都已经刷到磁盘中</strong>了。擦除旧记录腾出新空间这段期间，是不能再接收新的更新请求的，此刻MySQL的性能会下降。所以在并发量大的情况下，合理调整redo
log的文件大小非常重要。</li>
</ol>
</blockquote>
<p>那为什么要绕这么一圈呢，<strong>只要每次把修改后的数据页直接刷盘不就好了，还有
<code>redo log</code> 什么事？</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230114221955537.png"
alt="image-20230114221955537" />
<figcaption aria-hidden="true">image-20230114221955537</figcaption>
</figure>
<blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span> Byte = 8bit</span><br><span class="line"><span class="number">1</span> KB = <span class="number">1024</span> Byte</span><br><span class="line"><span class="number">1</span> MB = <span class="number">1024</span> KB</span><br><span class="line"><span class="number">1</span> GB = <span class="number">1024</span> MB</span><br><span class="line"><span class="number">1</span> TB = <span class="number">1024</span> GB</span><br></pre></td></tr></table></figure>
</blockquote>
<ol type="1">
<li><p>实际上，数据页是16KB，刷盘比较耗时，有时候可能就修改了数据页里的几Byte数据，有必要把完整的数据页刷盘吗</p></li>
<li><p>数据页刷盘是随机写，因为<strong>一个数据页对应的位置可能在硬盘文件的随机位置</strong>，所以性能是很差</p>
<blockquote>
<p>一个数据页对应的位置可能在硬盘文件的随机位置，即1页是16KB，这16KB，可能是在<strong>某个硬盘文件的某个偏移量到某个偏移量之间</strong></p>
</blockquote></li>
<li><p>如果是写 <code>redo log</code>，一行记录可能就占几十
<code>Byte</code>，只包含表空间号、数据页号、磁盘文件偏移
量、更新值，再加上是<strong>顺序写</strong>，所以刷盘速度很快。</p>
<blockquote>
<p>其实内存的数据页在一定时机也会刷盘，我们把这称为页合并，讲
<code>Buffer Pool</code>的时候会对这块细说</p>
</blockquote></li>
</ol>
<h1 id="binlog">binlog</h1>
<ul>
<li><p><strong>redo
log</strong>是<strong>物理</strong>日志，记录内容是<strong>“在某个数据页上做了什么修改”</strong>，属于<strong>InnoDB
存储引擎</strong>；而<strong>bin
log</strong>是逻辑日志，记录内容是<strong>语句的原始逻辑</strong>，类似于
“给ID = 2 这一行的 c 字段加1”，属于<strong>MYSQL Server</strong>层</p>
<blockquote>
<p>无论用什么存储引擎，主要<strong>发生了表数据更新</strong>，都会产生于binlog
日志</p>
</blockquote></li>
<li><p>MySQL的数据库的<strong>数据备份</strong>、<strong>主备</strong>、<strong>主主</strong>、<strong>主从</strong>都离不开binlog，需要依靠binlog来<strong>同步数据</strong>，<strong>保证数据一致性</strong>。
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115212733316.png"
alt="image-20230115212733316" /></p></li>
<li><p>binlog会记录所有<strong>涉及更新数据的逻辑操作</strong>，而且是<strong>顺序写</strong></p></li>
</ul>
<h2 id="记录格式">记录格式</h2>
<ul>
<li><code>binlog</code>
日志有<strong>三种格式</strong>，可以通过<strong><code>binlog_format</code></strong>参数指定。
<ol type="1">
<li><strong>statement</strong></li>
<li><strong>row</strong></li>
<li><strong>mixed</strong></li>
</ol></li>
</ul>
<ol type="1">
<li><p>指定<strong><code>statement</code></strong>，记录的内容是<strong><code>SQL</code>语句原文</strong>，比如执行一条<code>update T set update_time=now() where id=1</code>，记录的内容如下
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115213035257.png"
alt="image-20230115213035257" /></p>
<blockquote>
<p>同步数据时会执行记录的SQL语句，但有个问题，<strong>update_time =
now()
</strong>会获取当前系统时间，直接执行会导致<strong>与原库的数据不一致</strong></p>
</blockquote></li>
<li><p>为了解决上面问题，需要指定<strong>row</strong>，记录的不是简单的SQL语句，还包括<strong>操作的具体数据</strong>，记录内容如下</p>
<blockquote>
<ul>
<li>row格式的记录内容看不到详细信息，需要用<strong>mysqlbinlog</strong>工具解析出来</li>
<li><code>update_time=now()</code>变成了具体的时间<code>update_time=1627112756247</code>，条件后面的@1、<span
class="citation" data-cites="2">@2</span>、<span class="citation"
data-cites="3">@3</span> 都是该行数据第 1 个~3
个字段的原始值（<strong>假设这张表只有 3 个字段</strong>）</li>
</ul>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115213231813.png"
alt="image-20230115213231813" />
<figcaption aria-hidden="true">image-20230115213231813</figcaption>
</figure>
<p>这样就能保证同步数据的一致性，通常情况下都是指定row，可以为<strong>数据库的恢复与同步</strong>带来更好的<strong>可靠性</strong></p></li>
<li><p>但是由于row需要更大的容量来记录，比较<strong>占用空间</strong>，<strong>恢复与同步更消耗IO</strong>资源，<strong>影响执行速度</strong>。
折中方案，指定为<strong>mixed</strong>，记录内容为两者混合：MySQL会判断这条SQL语句是否引起数据不一致，如果是就用<strong>row</strong>格式，否则就使用<strong>statement</strong>格式</p></li>
</ol>
<h2 id="写入机制">写入机制</h2>
<ul>
<li><p>binlog的写入时机：<strong>事务执行过程</strong>中，先把日志写到<strong>binlog
cache</strong>，<strong>事务提交的时候（这个很重要，他不像redo
log，binlog只有提交的时候才会刷盘）</strong>，再把<strong>binlog
cache</strong>写到binlog文件中</p>
<blockquote>
<p>因为一个事务的<strong><code>binlog</code>不能被拆开</strong>，无论这个事务多大，也要确保<strong>一次性写入</strong>，所以系统会<strong>给每个线程分配一个块内存作为<code>binlog cache</code></strong></p>
</blockquote></li>
<li><p>我们可以通过<code>binlog_cache_size</code>参数控制<strong>单个线程
binlog cache
大小</strong>，如果存储内容超过了这个参数，就要暂存到磁盘（<code>Swap</code>）：<br />
binlog日志刷盘流程如下<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115215957574.png"
alt="image-20230115215957574" /></p>
<blockquote>
<ul>
<li>上图的 write，是指把日志写入到文件系统的 <strong>page
cache</strong>，并没有把数据持久化到磁盘，所以速度比较快</li>
<li>上图的
<strong>fsync</strong>，才是<strong>将数据持久化到磁盘</strong>的操作</li>
</ul>
</blockquote></li>
<li><p>write和fsync的时机，由<strong>sync_binlog</strong>控制，默认为0</p>
<ol type="1">
<li><p>为<strong>0</strong>时，表示每次提交的事务都只<strong>write</strong>，由系统自行判断什么时候执行fsync
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115220404168.png"
alt="image-20230115220404168" /></p>
<blockquote>
<p>虽然性能会提升，但是如果机器宕机，<strong>page
cache</strong>里面的binlog会<strong>丢失</strong></p>
</blockquote></li>
<li><p>设置为<strong>1</strong>，表示<strong>每次提交事务</strong>都会fsync
，就如同<strong>redo log日志刷盘流程</strong> 一样</p></li>
<li><p>折中，可以设置为<strong>N(N&gt;1)</strong>，表示每次提交事物都write，但累积<strong>N</strong>个事务之后才<strong>fsync</strong><img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115220338819.png"
alt="image-20230115220338819" />
在出现<strong>IO</strong>瓶颈的场景里，将<strong>sync_binlog</strong>设置成一个较大的值，可以<strong>提升性能</strong><br />
同理，如果机器宕机，会<strong>丢失最近N个事务的binlog日志</strong></p></li>
</ol></li>
</ul>
<h1 id="两阶段提交">两阶段提交</h1>
<ol type="1">
<li><strong>redo
log（重做日志）</strong>让InnoDB存储引擎拥有了<strong>崩溃恢复</strong>的能力</li>
<li><strong>binlog（归档日志）</strong>保证了MySQL<strong>集群架构的数据一致性</strong></li>
</ol>
<p>两者都属于<strong>持久性</strong>的保证，但<strong>侧重点不同</strong></p>
<ul>
<li><p>更新语句过程，会记录<strong>redo
log</strong>和<strong>binlog</strong>两块日志，以基本的事务为单位</p></li>
<li><p><strong>redo
log</strong>在事务执行过程中可以<strong>不断地写入</strong>，而<strong>binlog</strong>只有在<strong>提交事务时</strong>才写入，所以<strong>redo
log</strong>和<strong>binlog</strong>写入时机不一样</p></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115221716772.png"
alt="image-20230115221716772" />
<figcaption aria-hidden="true">image-20230115221716772</figcaption>
</figure>
<p><strong>redo log</strong>与<strong>binlog</strong>
两份日志之间的逻辑不一样，会出现什么问题？</p>
<ul>
<li><p>以<code>update</code>语句为例，假设<code>id=2</code>的记录，字段<code>c</code>值是<code>0</code>，把字段<code>c</code>值更新成<code>1</code>，<code>SQL</code>语句为<code>update T set c=1 where id= 2</code></p></li>
<li><p>假设执行过程中<strong>写完redo
log</strong>日志后，<strong>binlog日志写期间发生了异常</strong>，会出现什么情况
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115222416227.png"
alt="image-20230115222416227" /></p>
<blockquote>
<p>由于<code>binlog</code>没写完就异常，这时候<strong><code>binlog</code>里面没有对应的修改记录</strong>。因此，之后用<strong><code>binlog</code>日志恢复数据</strong>时，就会少这一次更新，恢复出来的这一行<code>c</code>值是<code>0</code>，而<strong>原库因为<code>redo log</code>日志恢复，这一行<code>c</code>值是<code>1</code>，最终数据不一致</strong>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/03-20220305235104445.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
</blockquote></li>
<li><p>为了解决<strong>两份日志之间的逻辑一致</strong>问题，InnoDB存储引擎使用<strong>两阶段提交</strong>方案
即将redo
log的写入拆成了两个步骤<strong>prepare</strong>和<strong>commit</strong>，这就是<strong>两阶段提交</strong>（<strong>其实就是等binlog正式写入后redo
log才正式提交</strong>） <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115222722278.png"
alt="image-20230115222722278" /></p>
<blockquote>
<p>使用<strong>两阶段提交</strong>后，写入<code>binlog</code>时发生异常也不会有影响，因为<strong><code>MySQL</code>根据<code>redo log</code>日志恢复数据</strong>时，<strong>发现<code>redo log</code>还处于<code>prepare</code>阶段（也就是下图的<code>非commit阶段</code>）</strong>，并且<strong>没有对应<code>binlog</code>日志</strong>，就会<strong>回滚该事务</strong>。</p>
<p>其实下图中，<strong>是否存在对应的binlog</strong>，就是想知道<strong>binlog是否是完整的</strong>，如果完整的话
redolog就可以提交
（箭头前面<strong>是否commit阶段</strong>，是的话就表示binlog写入期间没有出错，即binlog完整）
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115222906325.png"
alt="image-20230115222906325" /></p>
<p>还有个问题，<strong><code>redo log</code>设置<code>commit</code>阶段发生异常</strong>，那会不会回滚事务呢？<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230115223656461.png"
alt="image-20230115223656461" /></p>
<blockquote>
<p>并不会回滚事务，它会执行上图框住的逻辑，虽然<code>redo log</code>是处于<code>prepare</code>阶段，但是<strong>能通过事务<code>id</code>找到对应的<code>binlog</code>日志</strong>，所以<strong><code>MySQL</code>认为(binlog)是完整的</strong>，就会<strong>提交事务恢复数据</strong>。</p>
</blockquote>
</blockquote></li>
</ul>
<h1 id="undo-log">undo log</h1>
<ul>
<li>如果想要保证<strong>事务的原子性</strong>，就需要在<strong>异常发生</strong>时，对已经执行的操作进行<strong>回滚</strong>，在
MySQL 中，恢复机制是通过 <strong>回滚日志（undo log）</strong>
实现的，<strong>所有事务进行的修改都会先记录到这个回滚日志</strong>中，<strong>然后再执行相关的操作</strong></li>
<li>如果<strong>执行过程中遇到异常</strong>的话，我们直接利用
<strong>回滚日志</strong> 中的信息将数据回滚到修改之前的样子即可！</li>
<li>回滚日志会<strong>先于数据（数据库数据）持久化到磁盘</strong>上。这样就保证了即使遇到数据库突然宕机等情况，当用户再次启动数据库的时候，数据库还<strong>能够通过查询回滚日志来回滚将之前未完成的事务</strong>。</li>
</ul>
<p>关于undo log：</p>
<blockquote>
<p>参考https://blog.csdn.net/Weixiaohuai/article/details/117867353</p>
<ol type="1">
<li><p>undo
log是<strong>逻辑日志</strong>，而且记录的是<strong>相反的语句</strong></p></li>
<li><p>undo
log日志里面不仅存放着数据更新前的记录，还记录着RowID、事务ID、回滚指针。其中事务ID每次递增，回滚指针第一次如果是insert语句的话，回滚指针为NULL<strong>，第二次update之后的undo
log的回滚指针就会指向刚刚那一条undo
log日志</strong>，依次类推，就会形成一条undo
log的回滚链，方便找到该条记录的历史版本</p></li>
<li><p><strong>更新数据之前</strong>，MySQL会<strong>提前生成undo
log日志</strong>，当事务提交的时候，并不会立即删除undo
log，因为后面可能需要进行回滚操作，要执行回滚（rollback）操作时，从缓存中读取数据。undo
log日志的删除是通过通过后台purge线程进行回收处理的。</p></li>
<li><p>举例</p>
<blockquote>
<p>假设有A、B两个数据，值分别为1,2。</p>
<p>A. 事务开始<br />
B. 记录A=1到undo log中<br />
C. 修改A=3<br />
D. 记录B=2到undo log中<br />
E. 修改B=4<br />
F. 将undo log写到磁盘 -------undo log持久化<br />
G. 将数据写到磁盘 -------数据持久化<br />
H. 事务提交 -------提交事务</p>
</blockquote></li>
<li><p>由于以下特点，所以能保证原子性和持久化</p>
<ol type="1">
<li>更新数据前记录undo log。<br />
</li>
<li>为了保证持久性，必须将数据在事务提交前写到磁盘，只要事务成功提交，数据必然已经持久化到磁盘。</li>
<li><strong>undo
log必须先于数据持久化到磁盘</strong>。如果在G,H之间发生系统崩溃，undo
log是完整的，可以用来回滚。</li>
<li>如果在A -
F之间发生系统崩溃，因为数据没有持久化到磁盘，所以磁盘上的数据还是保持在事务开始前的状态。</li>
</ol></li>
</ol>
</blockquote>
<blockquote>
<p>参考https://developer.aliyun.com/article/1009683</p>
<p>https://www.cnblogs.com/defectfixer/p/15835714.html</p>
<p><strong>MySQL 的 InnoDB 存储引擎使用“Write-Ahead
Log”日志方案实现本地事务的原子性、持久性。</strong></p>
<p><strong>“提前写入”（Write-Ahead），就是在事务提交之前，允许将变动数据写入磁盘。与“提前写入”相反的就是，在事务提交之前，不允许将变动数据写入磁盘，而是等到事务提交之后再写入。</strong></p>
<p><strong>“提前写入”的好处是：有利于利用空闲 I/O
资源。但“提前写入”同时也引入了新的问题：在事务提交之前就有部分变动数据被写入磁盘，那么如果事务要回滚，或者发生了崩溃，这些提前写入的变动数据就都成了错误。“Write-Ahead
Log”日志方案给出的解决办法是：增加了一种被称为 Undo Log
的日志，用于进行事务回滚。</strong></p>
<p><strong>变动数据写入磁盘前，必须先记录 Undo Log，Undo Log
中存储了回滚需要的数据。在事务回滚或者崩溃恢复时，根据 Undo Log
中的信息对提前写入的数据变动进行擦除。</strong></p>
<h2
id="更新一条语句的执行过程ly根据多方资料验证这个是对的事务提交前并不会持久化到db磁盘数据库文件中">更新一条语句的执行过程(ly:根据多方资料验证，这个是对的，事务提交前并不会持久化到db磁盘数据库文件中)</h2>
<blockquote>
<p>回答题主的问题，对MySQL数据库来说，事务提交之前，操作的数据存储在数据库在内存区域中的缓冲池中，即写的是内存缓冲池中的页(page
cache)，同时会在缓冲池中写undolog(用于回滚)和redolog、binlog(用于故障恢复，保证数据持久化的一致性)，事务提交后，有数据变更的页，即脏页，会被持久化到物理磁盘。</p>
<p>作者：王同学
链接：https://www.zhihu.com/question/278643174/answer/1998207141
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>执行后的几个步骤</p>
<ol type="1">
<li><strong>事务开始</strong></li>
<li>申请加锁：表锁、MDL 锁、行锁、索引区间锁（看情况加哪几种锁）</li>
<li><strong>执行器找存储引擎</strong>取数据。</li>
<li><ol type="1">
<li>如果记录所在的数据页本来就在内存（innodb_buffer_cache）中，存储引擎就直接返回给执行器；</li>
<li>否则，存储引擎需要先将该数据页<strong>从磁盘读取到内存</strong>，然后再返回给执行器。</li>
</ol></li>
<li><strong>执行器拿到存储引擎给的行数据</strong>，<strong>进行更新</strong>操作后，<strong>再调用存储引擎接口写入这行新数据(6
- 9)</strong>。</li>
<li>存储引擎将回滚需要的数据记录到 Undo Log，并将这个更新操作记录到 Redo
Log，此时 Redo Log 处于 prepare
状态。并将这行新数据更新到内存（innodb_buffer_cache）中。同时，然后告知执行器执行完成了，随时可以提交事务。</li>
<li><strong>手动事务 commit</strong>：执行器生成这个操作的 Binary
Log，并把 Binary Log 写入磁盘。</li>
<li>执行器调用存储引擎的提交事务接口，存储引擎把刚刚写入的 Redo Log 改成
commit 状态。</li>
<li><strong>事务结束</strong></li>
</ol>
</blockquote>
<h2 id="mvcc">MVCC</h2>
<ul>
<li><p><code>MVCC</code> 的实现依赖于：<strong>隐藏字段、Read View、undo
log</strong>。</p></li>
<li><p>内部实现中，<code>InnoDB</code> 通过数据行的
<strong><code>DB_TRX_ID</code></strong> 和
<strong><code>Read View</code></strong>
来判断数据的可见性，如不可见，则通过数据行的 <code>DB_ROLL_PTR</code>
找到 <code>undo log</code> 中的历史版本。</p>
<blockquote>
<p>每个事务读到的数据版本可能是不一样的，在同一个事务中，用户只能看到该事务创建
<code>Read View</code> 之前已经提交的修改和该事务本身做的修改</p>
</blockquote></li>
</ul>
<h2 id="总结">总结</h2>
<ul>
<li>MySQL InnoDB 引擎使用 <strong>redo log(重做日志)</strong>
保证事务的<strong>持久性</strong>，使用 <strong>undo
log(回滚日志)</strong> 来保证事务的<strong>原子性</strong>。</li>
<li><code>MySQL</code>数据库的<strong>数据备份、主备、主主、主从</strong>都离不开<code>binlog</code>，需要依靠<code>binlog</code>来同步数据，保证数据一致性。</li>
<li>三大日志大概的流程 <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230116002657069.png"
alt="image-20230116002657069" /></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide/" rel="tag"># 复习-javaGuide</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide-database/" rel="tag"># 复习-javaGuide-database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/10/review/java_guide/database/mysql/mysql-index/" rel="prev" title="索引">
      <i class="fa fa-chevron-left"></i> 索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/review/java_guide/database/mysql/transaction-isolation-level/" rel="next" title="MySQL事务隔离级别详解">
      MySQL事务隔离级别详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redo-log"><span class="nav-number">2.</span> <span class="nav-text">redo log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E7%9B%98%E6%97%B6%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">刷盘时机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb_flush_log_at_trx_commit0%E4%B8%8D%E5%AF%B9%E6%98%AF%E5%90%A6%E5%88%B7%E7%9B%98%E5%81%9A%E5%87%BA%E5%A4%84%E7%90%86"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">innodb_flush_log_at_trx_commit&#x3D;0（不对是否刷盘做出处理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb_flush_log_at_trx_commit1"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">innodb_flush_log_at_trx_commit&#x3D;1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb_flush_log_at_trx_commit2"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">innodb_flush_log_at_trx_commit&#x3D;2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">日志文件组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">redo log 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#binlog"><span class="nav-number">3.</span> <span class="nav-text">binlog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">记录格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">写入机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">两阶段提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undo-log"><span class="nav-number">5.</span> <span class="nav-text">undo log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%80%E6%9D%A1%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8Bly%E6%A0%B9%E6%8D%AE%E5%A4%9A%E6%96%B9%E8%B5%84%E6%96%99%E9%AA%8C%E8%AF%81%E8%BF%99%E4%B8%AA%E6%98%AF%E5%AF%B9%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%8F%90%E4%BA%A4%E5%89%8D%E5%B9%B6%E4%B8%8D%E4%BC%9A%E6%8C%81%E4%B9%85%E5%8C%96%E5%88%B0db%E7%A3%81%E7%9B%98%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="nav-number">5.1.</span> <span class="nav-text">更新一条语句的执行过程(ly:根据多方资料验证，这个是对的，事务提交前并不会持久化到db磁盘数据库文件中)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvcc"><span class="nav-number">5.2.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">841k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
