<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="锁升级">
<meta property="og:type" content="article">
<meta property="og:title" content="锁升级">
<meta property="og:url" content="http://example.com/2022/11/06/review/java_guide/concurrent/lock_escalation/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="锁升级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T12:31:02.000Z">
<meta property="article:modified_time" content="2022-11-06T12:31:02.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="复习-javaGuide">
<meta property="article:tag" content="复习-javaGuide-并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/06/review/java_guide/concurrent/lock_escalation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>锁升级 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/review/java_guide/concurrent/lock_escalation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锁升级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-06 12:31:02" itemprop="dateCreated datePublished" datetime="2022-11-06T12:31:02+00:00">2022-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">锁升级</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>以下内容均转自
https://www.cnblogs.com/wuqinglong/p/9945618.html，部分疑惑参考自另一作者
https://github.com/farmerjohngit/myblog/issues/12 ，感谢原作者。</p>
</blockquote>
<h2 id="概述">概述</h2>
<p>传统的synchronized为重量级锁，但是随着JavaSE1.6对synchronized优化后，部分情况下他就没有那么重了。本文介绍了JavaSE1.6为了减少获得锁和释放锁带来的性能消耗而引入的<strong>偏向锁</strong>和<strong>轻量级锁</strong>，以及<strong>锁结构</strong>、及<strong>锁升级</strong>过程</p>
<h2 id="实现同步的基础">实现同步的基础</h2>
<p>Java中每个对象都可以作为锁，具体变现形式</p>
<ol type="1">
<li>对于普通同步方法，锁是当前实例对象</li>
<li>对于静态同步方法，锁是当前类的Class对象</li>
<li>对于同步方法块，锁是synchronized括号里配置的对象</li>
</ol>
<p>一个线程试图访问同步代码块时，必须获取锁；在退出或者抛出异常时，必须释放锁</p>
<h2 id="实现方式">实现方式</h2>
<p>JVM 基于<strong>进入和退出 Monitor
对象</strong>来实现<strong>方法同步</strong>和<strong>代码块同步</strong>，但是两者的<strong>实现细节不一样</strong></p>
<ol type="1">
<li><strong>代码块同步</strong>：通过使用 <strong>monitorenter</strong>
和 <strong>monitorexit</strong> 指令实现的</li>
<li>同步方法：<strong>ACC_SYNCHRONIZED</strong> 修饰</li>
</ol>
<p>monitorenter
指令是在<strong>编译后插入到同步代码块的开始位置</strong>，而
monitorexit
指令是在<strong>编译后插入到同步代码块的结束处或异常处</strong></p>
<p>对于同步方法，<strong>进入方法前</strong>添加一个 monitorenter
指令，<strong>退出方法后</strong>添加一个 monitorexit 指令。</p>
<p>demo：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (Demo.class) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Hello World.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">f2</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译之后的字节码（使用 javap )</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">()</span>;</span><br><span class="line">  descriptor: ()V</span><br><span class="line">  flags: ACC_PUBLIC</span><br><span class="line">  Code:</span><br><span class="line">    stack=<span class="number">2</span>, locals=<span class="number">3</span>, args_size=<span class="number">1</span></span><br><span class="line">       <span class="number">0</span>: ldc           #<span class="number">2</span>                  <span class="comment">// class me/snail/base/Demo</span></span><br><span class="line">       <span class="number">2</span>: dup</span><br><span class="line">       <span class="number">3</span>: astore_1</span><br><span class="line">       <span class="number">4</span>: monitorenter</span><br><span class="line">       <span class="number">5</span>: getstatic     #<span class="number">3</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">       <span class="number">8</span>: ldc           #<span class="number">4</span>                  <span class="comment">// String Hello World.</span></span><br><span class="line">      <span class="number">10</span>: invokevirtual #<span class="number">5</span>                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">      <span class="number">13</span>: aload_1</span><br><span class="line">      <span class="number">14</span>: monitorexit</span><br><span class="line">      <span class="number">15</span>: goto          <span class="number">23</span></span><br><span class="line">      <span class="number">18</span>: astore_2</span><br><span class="line">      <span class="number">19</span>: aload_1</span><br><span class="line">      <span class="number">20</span>: monitorexit</span><br><span class="line">      <span class="number">21</span>: aload_2</span><br><span class="line">      <span class="number">22</span>: athrow</span><br><span class="line">      <span class="number">23</span>: <span class="keyword">return</span></span><br><span class="line">    Exception table:</span><br><span class="line">       from    to  target type</span><br><span class="line">           <span class="number">5</span>    <span class="number">15</span>    <span class="number">18</span>   any</span><br><span class="line">          <span class="number">18</span>    <span class="number">21</span>    <span class="number">18</span>   any</span><br><span class="line">    LineNumberTable:</span><br><span class="line">      line <span class="number">6</span>: <span class="number">0</span></span><br><span class="line">      line <span class="number">7</span>: <span class="number">5</span></span><br><span class="line">      line <span class="number">8</span>: <span class="number">13</span></span><br><span class="line">      line <span class="number">9</span>: <span class="number">23</span></span><br><span class="line">    StackMapTable: number_of_entries = <span class="number">2</span></span><br><span class="line">      frame_type = <span class="number">255</span> <span class="comment">/* full_frame */</span></span><br><span class="line">        offset_delta = <span class="number">18</span></span><br><span class="line">        locals = [ <span class="keyword">class</span> <span class="title class_">me</span>/snail/base/Demo, <span class="keyword">class</span> <span class="title class_">java</span>/lang/Object ]</span><br><span class="line">        stack = [ <span class="keyword">class</span> <span class="title class_">java</span>/lang/Throwable ]</span><br><span class="line">      frame_type = <span class="number">250</span> <span class="comment">/* chop */</span></span><br><span class="line">        offset_delta = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">f2</span><span class="params">()</span>;</span><br><span class="line">  descriptor: ()V</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SYNCHRONIZED</span><br><span class="line">  Code:</span><br><span class="line">    stack=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">       <span class="number">0</span>: getstatic     #<span class="number">3</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">       <span class="number">3</span>: ldc           #<span class="number">4</span>                  <span class="comment">// String Hello World.</span></span><br><span class="line">       <span class="number">5</span>: invokevirtual #<span class="number">5</span>                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">       <span class="number">8</span>: <span class="keyword">return</span></span><br><span class="line">    LineNumberTable:</span><br><span class="line">      line <span class="number">12</span>: <span class="number">0</span></span><br><span class="line">      line <span class="number">13</span>: <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>先说 <strong>f1() 方法</strong>，发现其中<strong>一个 monitorenter
对应了两个 monitorexit</strong>，这是不对的。<strong>但是</strong>仔细看
#15: goto 语句，直接跳转到了 #23: return 处，再看 #22: athrow
语句发现，原来<strong>第二个 monitorexit</strong>
是<strong>保证同步代码块抛出异常</strong>时锁能<strong>得到正确的释放</strong>而存在的，这就理解了。</p>
<h2 id="java对象头存储锁类型">Java对象头（存储锁类型）</h2>
<p>HotSpot虚拟机中，对象在内存中的布局分为三块区域：<strong>对象头</strong>、<strong>实例数据</strong>、<strong>对齐填充</strong></p>
<p>对象头又包括两部分：<strong>MarkWord</strong>和<strong>类型指针</strong>，对于<strong>数组对象</strong>，对象头中还有一部分时存储<strong>数组的长度</strong></p>
<p><strong>多线程下synchronized的加锁，就是对同一个对象的对象头中的MarkWord中的变量进行CAS操作</strong></p>
<ol type="1">
<li><p>MarkWord</p></li>
<li><p>类型指针 虚拟机通过这个指针确定该对象是哪个类的实例</p></li>
<li><p>对象头的长度</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">长度</th>
<th style="text-align: left;"><strong>内容</strong></th>
<th style="text-align: left;"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">32/64bit</td>
<td style="text-align: left;">MarkWord</td>
<td style="text-align: left;">存储对象的hashCode或锁信息等</td>
</tr>
<tr class="even">
<td style="text-align: left;">32/64bit</td>
<td style="text-align: left;">Class Metadada Address</td>
<td style="text-align: left;">存储对象类型数据的指针</td>
</tr>
<tr class="odd">
<td style="text-align: left;">32/64bit</td>
<td style="text-align: left;">Array Length</td>
<td style="text-align: left;">数组的长度(如果当前对象是数组)</td>
</tr>
</tbody>
</table>
<p>如果是数组对象的话，虚拟机用3个字宽(32/64bit + 32/64bit +
32/64bit)存储对象头，如果是普通对象的话，虚拟机用2字宽存储对象头(32/64bit
+ 32/64bit)。</p></li>
</ol>
<h2 id="优化后synchronized锁的分类">优化后synchronized锁的分类</h2>
<p>级别从低到高依次是：无锁状态 -&gt; 偏向锁状态 -&gt; 轻量级锁状态
-&gt; 重量级锁状态</p>
<p>锁可以升级，但不能降级，即顺序为单向</p>
<p>下面以32位系统为例，每个锁状态下，每个字宽中的内容</p>
<ol type="1">
<li><p>无锁状态</p>
<table>
<thead>
<tr class="header">
<th>25bit</th>
<th>4bit</th>
<th>1bit(是否是偏向锁)</th>
<th>2bit(锁标志位)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>对象的hashCode</td>
<td>对象分代年龄</td>
<td>0</td>
<td>01</td>
</tr>
</tbody>
</table>
<p>这里的 hashCode 是 <strong>Object#hashCode</strong> 或者
<strong>System#identityHashCode</strong>
计算出来的值，不是用户覆盖产生的 hashCode。</p></li>
<li><p>偏向锁状态</p>
<table>
<thead>
<tr class="header">
<th>25bit</th>
<th>4bit</th>
<th>1bit(是否是偏向锁)</th>
<th>2bit(锁标志位)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>线程ID</td>
<td>epoch</td>
<td>1</td>
<td>01</td>
</tr>
</tbody>
</table>
<p>这里 <strong>线程ID 和 epoch 占用了 hashCode</strong>
的位置，所以，如果对象如果<strong>计算过 identityHashCode</strong>
后，便<strong>无法进入偏向锁</strong>状态，反过来，如果对象<strong>处于偏向锁状态</strong>，并且<strong>需要计算其
identityHashCode</strong>
的话，则偏向锁会被撤销，<strong>升级为重量级锁</strong>。
对于偏向锁，如果线程ID=0 表示为加锁</p>
<blockquote>
<p>什么时候会计算 HashCode 呢？比如：<strong>将对象作为 Map 的 Key
时会自动触发计算</strong>，List
就不会计算，日常创建一个对象，持久化到库里，进行 json
序列化，或者作为临时对象等，这些情况下，并不会触发计算
hashCode，所以大部分情况不会触发计算 hashCode。</p>
</blockquote>
<p>Identity hash code是未被覆写的 java.lang.Object.hashCode() 或者
java.lang.System.identityHashCode(Object) 所返回的值。</p></li>
<li><p>轻量级锁状态</p>
<table>
<thead>
<tr class="header">
<th>30bit</th>
<th><strong>2bit</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>指向线程栈锁记录的指针</td>
<td>00</td>
</tr>
</tbody>
</table>
<p>这里指向栈帧中的LockRecord记录，里面当然可以记录对象的identityHashCode</p></li>
<li><p>重量级锁状态</p>
<table>
<thead>
<tr class="header">
<th>30bit</th>
<th>2bit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>指向锁监视器的指针</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>这里指向了<strong>内存中对象的 ObjectMonitor</strong> 对象，而
<strong>ObectMontitor</strong> 对象可以<strong>存储对象的
identityHashCode</strong> 的值。</p></li>
</ol>
<h2 id="锁的升级">锁的升级</h2>
<h3 id="偏向锁">偏向锁</h3>
<p>偏向锁是<strong>针对于一个线程</strong>而言的，线程获得锁之后就不会再有解锁等操作了，这样可以<strong>省略很多开销</strong>。<strong>假如有两个线程来竞争该锁话，那么偏向锁就失效了，进而升级成轻量级锁</strong>了【注意这段解释，网上很多都错了，没有什么CAS失败才升级，只要有线程来抢，就直接升级为轻量级锁】</p>
<blockquote>
<p><em>为什么要这样做呢？因为经验表明，其实大部分情况下，都会是同一个线程进入同一块同步代码块的。这也是为什么会有偏向锁出现的原因。</em></p>
</blockquote>
<p>如果支持偏向锁（没有计算
hashCode），那么在分配(创建)对象时，分配一个可偏向而未偏向的对象（MarkWord的最后
3 位为 101，并且 Thread Id 字段的值为 0）</p>
<h4 id="偏向锁的加锁">1. 偏向锁的加锁</h4>
<ul>
<li><p>偏向锁标志是<strong>未偏向状态</strong>，使用 <strong>CAS 将
MarkWord 中的线程ID</strong>设置为<strong>自己的线程ID</strong></p>
<ul>
<li>如果成功，则获取偏向锁成功</li>
<li>如果失败，则进行<strong>锁升级</strong>（也就是被别人抢了，没抢过）</li>
</ul></li>
<li><p>偏向锁状态是已偏向状态</p>
<ul>
<li><p>MarkWord中的线程ID<strong>是自己的线程ID，则成功获取锁</strong></p></li>
<li><p>MarkWord中的线程ID<strong>不是自己的线程ID，则需要进行锁升级</strong></p></li>
</ul></li>
</ul>
<p>注意，这里说的锁升级，需要进行<strong>偏向锁的撤销</strong></p>
<h4 id="偏向锁的撤销">2. 偏向锁的撤销</h4>
<p>前提：<strong>撤销偏向的操作需要在全局检查点执行</strong>
。我们假设线程A曾经拥有锁（不确定是否释放锁），
线程B来竞争锁对象，如果当<strong>线程A不在拥有锁时或者死亡时，线程B直接去尝试获得锁</strong>（根据是否
允许重偏向（<code>rebiasing</code>），获得偏向锁或者轻量级锁）；如果<strong>线程A仍然拥有锁，那么锁
升级为轻量级锁，线程B自旋请求获得锁</strong>。</p>
<ul>
<li><p>对象是不可偏向状态 不需要撤销</p></li>
<li><p>对象是可偏向状态</p>
<ul>
<li>如果MarkWord中指向的线程<strong>不存活</strong>
（这里说的是拥有偏向锁的<strong>线程正常执行完毕后释放锁</strong>）
如果允许重偏向，则退回到可偏向但未偏向的状态；如果不允许重偏向，则变为无锁状态</li>
<li>如果MarkWord中的线程仍然存活
（这里说的是拥有偏向锁的<strong>线程未执行完毕但进行了锁撤销：（包括释放锁及未释放锁(有线程来抢)两种情形）</strong>）
如果线程ID指向的线程<strong>仍然拥有锁</strong>，则<strong>★★升级为轻量级锁，MarkWord复制到线程栈中★★</strong>；如果线程ID<strong>不再拥有锁</strong>（那个线程已经释放了锁），则同样是退回到可偏向(如果允许)但未偏向的状态（即线程ID未空），如果不允许重偏向，则变为无锁状态</li>
</ul></li>
</ul>
<p>偏向锁的撤销流程如图：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20221106144334151.png"
alt="image-20221106144334151" /></p>
<h3 id="轻量级锁">轻量级锁</h3>
<p>之所以称为轻量级，是因为它仅仅使用CAS进行操作，实现获取锁</p>
<h4 id="加锁流程">1. 加锁流程</h4>
<ul>
<li><p>如果线程发现<strong>对象头中Mark
Word已经存在指向自己栈帧的指针</strong>，即<strong>线程已经获得轻量级锁</strong>，那么只需要将0存储在自己的栈帧中（此过程称为递归加锁）；在解锁的时候，如果发现锁记录的内容为0，
那么只需要移除栈帧中的锁记录即可，而不需要更新Mark Word。 <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20221106145155638.png"
alt="image-20221106145155638" /></p>
<p>线程尝试<strong>使用 CAS 将对象头中的 Mark Word
替换为指向锁记录（<code>Lock Record</code>）的指针（这里说的是，MarkWord中并没有指向其他线程栈帧）</strong>，
如上图所示。（我觉得<strong>★这里的CAS，原值为原来的markword，而不是指向其他线程的线程栈地址，这样意义就不对了，会导致别的线程执行到一半失去锁★</strong>）</p>
<ul>
<li>如果成功，当前线程获得轻量级锁</li>
<li>如果失败，虚拟机<strong>先检查当前对象头的 Mark Word
是否指向当前线程的栈帧</strong>
<ul>
<li>如果指向，则说明当前线程已经拥有这个对象的锁，则可以直接进入同步块
执行操作</li>
<li>否则表示其他线程竞争锁，当前线程便尝试使用自旋来获取锁。当竞争线程的自旋次数
达到界限值（<code>threshold</code>），轻量级锁将会膨胀为重量级锁。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="撤销流程">2. 撤销流程</h4>
<p>轻量级锁解锁时，如果对象的Mark
Word仍然指向着线程的锁记录，会使用CAS操作， 将Dispalced Mark
Word替换到对象头，如果成功，则表示没有竞争发生。如果失败，
表示当前锁存在锁竞争，锁就会膨胀为重量级锁。</p>
<h3 id="重量级锁">重量级锁</h3>
<p>重量级锁（<code>heavy weight lock</code>），是<strong>使用操作系统互斥量（<code>mutex</code>）来实现的传统锁</strong>。
当所有对锁的优化都失效时，将退回到重量级锁。它与轻量级锁不同竞争的线程<strong>不再通过自旋来竞争线程，
而是直接进入堵塞状态</strong>，此时<strong>不消耗CPU</strong>，然后等拥有锁的线程释放锁后，唤醒堵塞的线程，
然后线程再次竞争锁。但是注意，当<strong>锁膨胀（<code>inflate</code>）为重量锁时，就不能再退回到轻量级锁</strong>。</p>
<h2 id="总结">总结</h2>
<p>首先要明确一点是引入这些锁是为了提高获取锁的效率,
要明白每种锁的使用场景,
比如<strong>偏向锁</strong>适合<strong>一个线程对一个锁的多次获取</strong>的情况;
<strong>轻量级锁</strong>适合<strong>锁执行体比较简单(即减少锁粒度或时间)</strong>,
自旋一会儿就可以成功获取锁的情况.</p>
<p>要明白MarkWord中的内容表示的含义.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide/" rel="tag"># 复习-javaGuide</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide-%E5%B9%B6%E5%8F%91/" rel="tag"># 复习-javaGuide-并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/03/review/java_guide/concurrent/lock_escalation_deprecated2/" rel="prev" title="(该文弃用)锁升级">
      <i class="fa fa-chevron-left"></i> (该文弃用)锁升级
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/review/java_guide/concurrent/concurrent-03/" rel="next" title="并发03">
      并发03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">实现同步的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%AF%B9%E8%B1%A1%E5%A4%B4%E5%AD%98%E5%82%A8%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">Java对象头（存储锁类型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8Esynchronized%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">优化后synchronized锁的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">锁的升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">6.1.</span> <span class="nav-text">偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E5%8A%A0%E9%94%81"><span class="nav-number">6.1.1.</span> <span class="nav-text">1. 偏向锁的加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E6%92%A4%E9%94%80"><span class="nav-number">6.1.2.</span> <span class="nav-text">2. 偏向锁的撤销</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">6.2.</span> <span class="nav-text">轻量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E6%B5%81%E7%A8%8B"><span class="nav-number">6.2.1.</span> <span class="nav-text">1. 加锁流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%B5%81%E7%A8%8B"><span class="nav-number">6.2.2.</span> <span class="nav-text">2. 撤销流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">6.3.</span> <span class="nav-text">重量级锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
