<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lwmfjc.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis针对key的基本操作">
<meta property="og:type" content="article">
<meta property="og:title" content="redis_尚硅谷_06-11">
<meta property="og:url" content="https://lwmfjc.github.io/2022/01/04/study/redis/shangguigu_BV1Rv41177Af/06-11/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="Redis针对key的基本操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105115737.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105116193.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105116540.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105116875.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105117212.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105117564.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105117904.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105118230.png">
<meta property="og:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105118574.png">
<meta property="article:published_time" content="2022-01-04T16:22:12.000Z">
<meta property="article:modified_time" content="2022-01-05T16:22:13.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="redis_尚硅谷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lwmfjc.github.io/attachments/img/ly-20241129105115737.png">


<link rel="canonical" href="https://lwmfjc.github.io/2022/01/04/study/redis/shangguigu_BV1Rv41177Af/06-11/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lwmfjc.github.io/2022/01/04/study/redis/shangguigu_BV1Rv41177Af/06-11/","path":"2022/01/04/study/redis/shangguigu_BV1Rv41177Af/06-11/","title":"redis_尚硅谷_06-11"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis_尚硅谷_06-11 | 随记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E9%92%88%E5%AF%B9key%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Redis针对key的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Redis中常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88String%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">字符串（String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-List"><span class="nav-number">2.2.</span> <span class="nav-text">列表 (List)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88-Set"><span class="nav-number">2.3.</span> <span class="nav-text">集合(Set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%EF%BC%88Hash"><span class="nav-number">2.4.</span> <span class="nav-text">哈希（Hash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-ZSet"><span class="nav-number">2.5.</span> <span class="nav-text">有序集合(ZSet)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="/images/sys/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=33517178&auto=1&height=430"></iframe>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lwmfjc.github.io/2022/01/04/study/redis/shangguigu_BV1Rv41177Af/06-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sys/avatar.png">
      <meta itemprop="name" content="刘易">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis_尚硅谷_06-11 | 随记">
      <meta itemprop="description" content="Redis针对key的基本操作">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis_尚硅谷_06-11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-04 16:22:12" itemprop="dateCreated datePublished" datetime="2022-01-04T16:22:12+00:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 16:22:13" itemprop="dateModified" datetime="2022-01-05T16:22:13+00:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">Redis针对key的基本操作</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Redis针对key的基本操作"><a href="#Redis针对key的基本操作" class="headerlink" title="Redis针对key的基本操作"></a>Redis针对key的基本操作</h2><ul>
<li>常用命令  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">keys * #查找当前库所有库</span><br><span class="line">exists key1 #key1是否存在 1存在；0不存在</span><br><span class="line">type key2 #key2的类型</span><br><span class="line">del key3 #删除key3</span><br><span class="line">unlink key3 #删除key3(选择非阻塞删除。会先从元数据删除，而真正删除是异步删除)</span><br><span class="line">expire key1 10 #设置key1的过期时间，单位秒</span><br><span class="line">ttl key1 #获取key1的剩余存活时间，-2表示key已过期或不存在，-1表示永不过期</span><br><span class="line">select 1 #切换到1号库(redis中有15个库，默认在库1)</span><br><span class="line">dbsize #查找当前redis库中有多少个key</span><br><span class="line">flushdb #清空当前库</span><br><span class="line">flushall #清空所有库</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Redis中常用数据类型"><a href="#Redis中常用数据类型" class="headerlink" title="Redis中常用数据类型"></a>Redis中常用数据类型</h2><h3 id="字符串（String）"><a href="#字符串（String）" class="headerlink" title="字符串（String）"></a>字符串（String）</h3><ul>
<li>String是二进制安全的，可以包含jpg图片或序列化的对象</li>
<li>一个Redis中字符串value最多可以只能是512M</li>
<li>常用命令  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">set key1 value1</span><br><span class="line">get key1 </span><br><span class="line">set key1 value11 #将覆盖上一个值</span><br><span class="line">append key1 abc #在key1的值追加&quot;abc&quot;</span><br><span class="line">strlen key1 #key值的长度</span><br><span class="line">setnx key1 value #当key不存在时才设置key</span><br><span class="line">incr n1 #将n1的值加一,,如果n1不存在则会创建key n1 并改为1(0+1)</span><br><span class="line">decr n1 #将n1的值减一,如果n1不存在则会创建key n1 并改为-1(0-1)</span><br><span class="line">incrby n1 20 #将n1的值加20，其他同上</span><br><span class="line">decrby n1 20 #将n1的值减20，其他同上</span><br></pre></td></tr></table></figure></li>
<li>redis原子性<br>incr具有原子性操作<br>java中的i++不是原子操作  </li>
<li>其他命令  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mset k1 v1 k2 v2</span><br><span class="line">mget k1 k2 </span><br><span class="line">msetnx k1 v1 k2 v2 #仅当所有的key都不存在时才会进行设置</span><br><span class="line">getrange name 0 3 #截断字符串[0,3]</span><br><span class="line">setrange name 3 123 #从下标[3]开始替换字符串（换成123）</span><br><span class="line">setex k1 20 v1 #设置过期时间为20s</span><br><span class="line">expire k1 30 #设置过期时间为30s</span><br><span class="line">getset k1 123 #获取旧值，并设置一个新值</span><br></pre></td></tr></table></figure></li>
<li>数据结构，SimpleDynamicString，SDS，简单动态字符串，内部结构类似Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配<br><img src="/attachments/img/ly-20241129105115737.png"></li>
</ul>
<h3 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 (List)"></a>列表 (List)</h3><ul>
<li>单键多值  </li>
<li>底层是双向链表  </li>
<li>从左放 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lpush k1 v1 v2 v3 #从左边放(从左往右推)</span><br><span class="line">lrange k1 0 -1 #从左边取(v3 v2 v1)</span><br></pre></td></tr></table></figure></li>
<li>lpush:<br><img src="/attachments/img/ly-20241129105116193.png">  </li>
<li>从右放  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">rpush k2 v1 v2 v3 </span><br></pre></td></tr></table></figure></li>
<li>brpush:<br><img src="/attachments/img/ly-20241129105116540.png">  </li>
<li>lpop&#x2F;rpop  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lpop k2 #从左边弹出一个值</span><br><span class="line">lpop k2 2 #从左边弹出两个值，当键没有包含值时，键被删除</span><br></pre></td></tr></table></figure></li>
<li>rpoplpush  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lpush a a1 a2 a3</span><br><span class="line">rpush b b1 b2 b3</span><br><span class="line">rpoplpush a b #此时a:a1 a2，b:a3 b1 b2 b3</span><br></pre></td></tr></table></figure></li>
<li>lrange<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lrange b 1 2 #获取b中下标[1,2]的所有值</span><br><span class="line">lrange b 1 -1 #获取所有值[1,最大下标]的所有值</span><br></pre></td></tr></table></figure></li>
<li>lindex,llen<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lindex b 1 #直接取第一个下标的元素</span><br><span class="line">llen b #获取列表的长度</span><br></pre></td></tr></table></figure></li>
<li>linsert <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">linsert b before b2 myinsert</span><br><span class="line">linsert b after b2 myinsert</span><br><span class="line">#在某个列表的值(如果重复取第一个)的位置之前/之后插入值</span><br></pre></td></tr></table></figure>
<img src="/attachments/img/ly-20241129105116875.png"></li>
<li>lrem,lset<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lrem b 2 a #从b列表中，删除两个a（从左往右）</span><br><span class="line">lset b 2 AA #把下标2的值设置为AA</span><br></pre></td></tr></table></figure></li>
<li>list数据结构是一个快速列表，quicklist<br>当元素较少的时候，会使用连续的内存存储，结构时ziplist，即压缩列表；当数据多的时候会有多个压缩列表，然后会链接到一起(使用双向指针)<br><img src="/attachments/img/ly-20241129105117212.png"></li>
</ul>
<h3 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合(Set)"></a>集合(Set)</h3><ul>
<li>特点：无序，不重复  </li>
<li>Set:string类型的无序集合，底层是一个value为null的hash表；添加&#x2F;删除时间复杂度为O(1)</li>
<li>常用命令  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sadd k1 v1 v2 v3 v2 v2 v1 #设置集合中的值</span><br><span class="line">smembers k1 #取出集合中的值</span><br><span class="line">sismember k1 v3 #k1是否存在v3，存在返回1，不存在返回0</span><br><span class="line">scard k1 #返回集合中元素的个数</span><br><span class="line">srem k1 v2 v3 #删除集合中的v2和v3</span><br><span class="line">spop k1 #从k1中随机取出一个值</span><br><span class="line">srandmember k1 2 #从k1中随机取出2个值</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">smove a k a1 #从a中将a1移动到k中</span><br><span class="line">sinter a k #取a，k的交集</span><br><span class="line">sunion a k #取a，k的并集</span><br><span class="line">sdiff a k #返回两个集合的差集（从集合a中，去除存在集合k中的元素，即a-k）</span><br></pre></td></tr></table></figure></li>
<li>Set数据结构时dict字典，字典使用哈希表实现的</li>
</ul>
<h3 id="哈希（Hash"><a href="#哈希（Hash" class="headerlink" title="哈希（Hash)"></a>哈希（Hash)</h3><ul>
<li>是String类型的field和value的映射表，用来存储对象,类似java中的Map&lt;String,Object&gt;<br><img src="/attachments/img/ly-20241129105117564.png">  </li>
<li>常用命令<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hset user:1001 id 1 #设置(对象)user:1001的id属性值</span><br><span class="line">hset user:1001 name zhangsan </span><br><span class="line">hget user:1001 name #取出user:1001的name</span><br><span class="line">hmset user:1001 id 1 name zhangsan #批量设置（现在hset也可以批量设置了，hmset已弃用）</span><br><span class="line">hexists user:1001 id 1 #判断属性id是否存在</span><br><span class="line">hkeys user:1001 #查看hash结构中的所有filed</span><br><span class="line">hvals user:1001 #查看hash结构中所有value</span><br><span class="line">hincrby user:1001 age 2 #给hash结构的age属性值加2</span><br><span class="line">hsetnx user:1001 age 10 #给hash结构的age属性设置值为10（如果age属性不存在）</span><br></pre></td></tr></table></figure></li>
<li>hash类型数据结构，当field-value长度较短时用的是ziplist，否则使用的是hashtable</li>
</ul>
<h3 id="有序集合-ZSet"><a href="#有序集合-ZSet" class="headerlink" title="有序集合(ZSet)"></a>有序集合(ZSet)</h3><ul>
<li>与set很相似，但是是有序的</li>
<li>有序集合的所有元素（成员）都关联一个评分(score)，score用来从最低到最高方式进行排序，成员唯一但评分是重复的</li>
<li>常用命令<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">zadd topn 100 xiaoming 120 xiaohong 60 xiaochen #添加key并为每个成员添加评分</span><br><span class="line">zadd topn xiaoli 200 </span><br><span class="line">zrange topn 0 -1 #查找出所有成员(按排名由小到大)</span><br><span class="line">zrange topn 0 -1 withscores #从小到大查找所有成员并显示分数</span><br><span class="line">zrangebyscore topn 130 200 #查找所有在130-200的成员</span><br><span class="line">zrevrangebyscore topn 200 130 #从大到小查找所有成员（注意，从大到小时第一个值必须大于等于第二个）</span><br><span class="line">zincrby topn 15 xiaohong #给小红添加15分</span><br><span class="line">zrem topn xiaohong #删除元素</span><br><span class="line">zcount topn 10 200 #统计该集合，分数区间内的元素个数</span><br><span class="line">zrank topn xiaohong #xiaohong的排名，从0开始</span><br></pre></td></tr></table></figure></li>
<li>zset底层数据结构<ul>
<li>hash结构<br><img src="/attachments/img/ly-20241129105117904.png"></li>
<li>跳跃表<br>给元素value排序，根据score的范围获取元素列表</li>
<li>对比有序链表和跳跃表  <ul>
<li>查找51元素<br><img src="/attachments/img/ly-20241129105118230.png"></li>
<li>跳跃表<br>按图中的顺序查找，查找四次就能找到<br><img src="/attachments/img/ly-20241129105118574.png"></li>
</ul>
</li>
</ul>
</li>
<li>End</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis-%E5%B0%9A%E7%A1%85%E8%B0%B7/" rel="tag"># redis_尚硅谷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/27/problem/hugo/p1/" rel="prev" title="hugo踩坑">
                  <i class="fa fa-angle-left"></i> hugo踩坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/18/study/redis/shangguigu_BV1Rv41177Af/12-17/" rel="next" title="redis_尚硅谷_12-17">
                  redis_尚硅谷_12-17 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘易</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.5m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lwmfjc/blog.comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
