<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lwmfjc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="07B+数索引的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="07B+数索引的使用">
<meta property="og:url" content="https://lwmfjc.github.io/2023/04/24/study/mysql/how_mysql_run/07/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="07B+数索引的使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T14:32:22.000Z">
<meta property="article:modified_time" content="2023-04-24T14:32:22.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="MySQL是怎样运行的">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lwmfjc.github.io/2023/04/24/study/mysql/how_mysql_run/07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>07B+数索引的使用 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lwmfjc.github.io/2023/04/24/study/mysql/how_mysql_run/07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07B+数索引的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-24 14:32:22" itemprop="dateCreated datePublished" datetime="2023-04-24T14:32:22+00:00">2023-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>41 分钟</span>
            </span>
            <div class="post-description">07B+数索引的使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>学习《MySQL是怎样运行的》，感谢作者！</p>
</blockquote>
<h1 id="innodb存储引擎的b树索引结论">InnoDB存储引擎的B+树索引：结论</h1>
<ul>
<li><strong>每个索引</strong>对应一颗B+树。B+树有好多层，<strong>最下边一层</strong>是<strong>叶子节点</strong>，其余是<strong>内节点</strong>。所有<strong>用户记录</strong>都存在B+树的<strong>叶子节点</strong>，所有<strong>目录项记录</strong>都存在内节点</li>
<li>InnoDB
存储引擎会<strong>自动为主键建立聚簇索引</strong>(如果<strong>没有显式指定主键</strong>或者<strong>没有声明不允许存储NULL的UNIQUE
键</strong>，它会自动添加主键) ，
<strong>聚簇索引</strong>的<strong>叶子节点</strong>包含<strong>完整的用户记录</strong></li>
<li>我们可以为感兴趣的列建立<strong>二级索引</strong>，二级索引的叶子节点包含的用户记录由<strong>索引列</strong>
<strong>和主键</strong>组成。如果想通过二级索引查找完整的用户记录，需要执行<strong>回表</strong>操作，
也就是在通过二级索引<strong>找到主键值之后</strong>，再到<strong>聚簇索引</strong>中查找完整的用户记录</li>
<li>B+
树中的<strong>每层节点</strong>都按照<strong>索引列的值从小到大的顺序排序</strong>组成了<strong>双向链表</strong>，而且每个<strong>页内的记录</strong>(无论是<strong>用户记录</strong>还是<strong>目录项记录</strong>)都按照索引列的值从小到大的顺序形成了一个单向链表。如果是联合索引，
则<strong>页面</strong>和<strong>记录</strong>
<strong>先</strong>按照索引列中前面的列的值排序：<strong>如果该列的值相同</strong>，<strong>再按照索引列中后面的列的值排序</strong>。比如，
我们对列c2 和c3建立了联合索引 <strong>idx_c2_c3(c2，
c3)</strong>，那么该索引中的页面和记录就<strong>先按照c2
列</strong>的值进行排序；<strong>如果c2 列的值相同</strong>，
<strong>再按照c3</strong> 列的值排序</li>
<li>通过索引查找记录时，是<strong>从B+
树的根节点开始一层一层向下搜索的</strong>。由于每个页面(无论是<strong>内节点页面</strong>还是<strong>叶子节点页面</strong>〉中的记录都划分成了<strong>若干个组</strong>，
每个组中<strong>索引列值最大的记录</strong>在<strong>页内的偏移量</strong>会被当作<strong>槽</strong>依次存放在<strong>页目录中</strong>(当然，
规定Supremum 记录比任何用户记录都大)
，因此可以在<strong>页目录中通过二分法</strong>快速定位到<strong>索引列等于某个值的记录</strong></li>
</ul>
<blockquote>
<p>如果大家在阅读上述结论时哪怕有点疑惑，
那么下面的内容就不适合你，请回过头去反复阅读前面的章节</p>
</blockquote>
<h1 id="b树索引示意图的简化">B+树索引示意图的简化</h1>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建新表</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">CREATE TABLE single_table(</span></span><br><span class="line">      id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">      key1 VARCHAR(100),</span><br><span class="line">      key2 INT,</span><br><span class="line">      key3 VARCHAR(100),</span><br><span class="line">      key_part1 VARCHAR(100),</span><br><span class="line">      key_part2 VARCHAR(100),</span><br><span class="line">      key_part3 VARCHAR(100),</span><br><span class="line">      common_field VARCHAR(100),</span><br><span class="line">      PRIMARY KEY (id),</span><br><span class="line">      KEY idx_key1(key1),</span><br><span class="line">      UNIQUE KEY uk_key2(key2),</span><br><span class="line">      KEY idx_key3(key3),</span><br><span class="line">      KEY idx_key_part(key_part1,key_part2,key_part3)</span><br><span class="line">      ) Engine=InnoDB CHARSET = utf8;</span><br></pre></td></tr></table></figure>
<p>如上，建立了<strong>1个聚簇索引</strong>，<strong>4个二级索引</strong></p>
<ul>
<li>为id列建立的聚簇索引</li>
<li>为key1列建立的idx_key1二级索引</li>
<li>为key2列建立的uk_key2二级索引，而且该索引是<strong>唯一二级索引</strong></li>
<li>为key3列建立的idx_key3二级索引</li>
<li>为key_part1、key_part2、key_part3列建立的<strong>idx_key_part二级索引</strong>，是一个<strong>联合索引</strong></li>
</ul>
<p>接下来为这个表<strong>插入10,000行记录</strong><br />
<strong>除了id，其余的列取随机值</strong>：该表后面会频繁用到</p>
<blockquote>
<p>需要用程序写，这里暂时跳过（不会...，书上也没写）</p>
</blockquote>
<p>回顾：B+树包括<strong>内节点</strong>和<strong>叶子节点</strong>，以及<strong>各个节点中的记录</strong>。B+树其实是一个<strong>矮矮的大胖子</strong>，能够<strong>利用B+树快速地定位记录</strong>，下面简化一下B+树的示意图：</p>
<ul>
<li>忽略<strong>页结构</strong>，直接把所有<strong>叶子节点中的记录</strong>放一起</li>
<li><strong>为了方便</strong>，把<strong>聚簇索引叶子节点</strong>的记录称为<strong>聚簇索引记录</strong>，把<strong>二级索引叶子节点</strong>称为<strong>二级索引记录</strong></li>
</ul>
<blockquote>
<p><strong>回顾一下</strong>：</p>
<p>核心要点：把<strong>下一层</strong>每一页的<strong>最小值</strong>，放到<strong>上一级</strong>的<strong>目录项记录</strong>，以<strong>key值+页号</strong>这样的组合存在</p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230423142254862.png"
alt="image-20230423142254862" />
<figcaption aria-hidden="true">image-20230423142254862</figcaption>
</figure>
</blockquote>
<p><strong>精简</strong>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230424224802689.png"
alt="image-20230424224802689" />
<figcaption aria-hidden="true">image-20230424224802689</figcaption>
</figure>
<p>如上，<strong>聚簇索引</strong>记录是按照<strong>主键值</strong>由小到大的<strong>顺序排列</strong>的<br />
如下图，通过B+树<strong>定位到id值为1438</strong>的记录<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230424231409778.png"
alt="image-20230424231409778" /></p>
<p><strong>二级索引idx_key1</strong>对应的B+树中<strong>保留了叶子结点的记录</strong>。以key1排序，如果key1相同，则按照id列排序<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230424231612980.png"
alt="image-20230424231612980" /></p>
<blockquote>
<p><strong>为了方便</strong>，把<strong>聚簇索引叶子节点</strong>的记录称为<strong>聚簇索引记录</strong>，把<strong>二级索引叶子节点</strong>称为<strong>二级索引记录</strong></p>
</blockquote>
<p>如果要查找<strong>key1值</strong>等于<strong>某个值</strong>的<strong>二级索引</strong>记录，通过<strong>idx_key1</strong>对应的B+树，可以很容易定位到第一条<strong>key1列的值</strong>等于<strong>某个值</strong>的二级索引记录，然后<strong>沿着单向链表</strong>向后扫描即可。<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230424234609722.png"
alt="image-20230424234609722" /></p>
<h1 id="索引的代价">索引的代价</h1>
<h2 id="空间上的代价">空间上的代价</h2>
<p>每建立<strong>一个索引</strong>，都要为他建立<strong>一颗</strong>B+树。每<strong>一颗B+树</strong>的每一个节点都是<strong>一个数据页</strong>（一个数据页默认占用16KB），而一颗<strong>很大</strong>的B+树由许多数据页组成，这将占用很大的片存储空间</p>
<h2 id="时间上的代价">时间上的代价</h2>
<ul>
<li>每当对表中数据进行<strong>增上改查</strong>时，都要<strong>修改各个B+树</strong>索引</li>
<li>执行<strong>查询语句</strong>前，都要生成一个<strong>执行计划</strong>。一般情况下，<strong>一条查询语句</strong>在执行过程中<strong>最多用到一个二级索引</strong>（有例外，10章），在生成执行计划时需要<strong>计算</strong>使用<strong>不同索引</strong>执行查询时所需要的<strong>成本</strong>，最后选取<strong>成本最低</strong>的那个索引执行查询（12章：<strong>如何计算查询成本</strong>）==&gt;
索引太多导致<strong>分析时间过长</strong></li>
</ul>
<h2 id="总结">总结</h2>
<p>索引越多，存储空间越多，<strong>增删改</strong>记录或者<strong>生成执行计划时</strong>性能越差<br />
为了建立<strong>又好又少</strong>的索引，得先了解<strong>索引</strong>在<strong>查询执行期间</strong>到底是如何发挥作用的</p>
<h1 id="应用b树索引">应用B+树索引</h1>
<p>对于某个查询来说，最<strong>简单粗暴</strong>的执行方案就是扫<strong>描表中的所有记录</strong>。判断<strong>每一条记录是否符合</strong>搜索条件。如果<strong>符合</strong>，就将其<strong>发送到客户端</strong>，否则就<strong>跳过该记录</strong>。这种<strong>执行方案</strong>也称为<strong>全表扫描</strong>。</p>
<blockquote>
<p>对于使用 I<strong>nnoDB
存储引擎</strong>的表来说，全表扫描意味着从<strong>聚簇索引第一个叶子节点的第一条记录</strong>开始，沿着<strong>记录所在的单向链表向后扫描</strong>
直到<strong>最后一个叶子节点的最后一条记录</strong>(叶子节点：页，16KB；即页内最后一条)。虽然全表扫描是一种很笨的执行方案，但却是一种<strong>万能</strong>的执行方案，<strong>所有的查询都可以使用这种方案</strong>来执行。</p>
</blockquote>
<h2 id="扫描区间和边界条件">扫描区间和边界条件</h2>
<p>可以利用<strong>B+树</strong>查找<strong>索引值</strong>等于某个值的记录=&gt;<strong>减少</strong>需要扫描的记录<strong>数量</strong>。由于*B+树叶子节点中的记录是按照<strong>索引列值由小到大</strong>的顺序排序的，所以<strong>只</strong>扫描<strong>某个区间</strong>或者<strong>某些区间</strong>中的记录也可以明显<strong>减少</strong>需要扫描的记录数量。</p>
<h3 id="简单例子">简单例子</h3>
<h4 id="例子1聚簇索引">例子1（聚簇索引）</h4>
<p>例子：<code>SELECT * FROM single_table WHERE id&gt;=2 AND id &lt;=100</code><br />
这个语句其实是要找id值在<strong>[2,100]</strong>区间中的所有<strong>聚簇索引</strong>记录。</p>
<ul>
<li>可以通过<strong>聚簇索引</strong>对应的B+树快速地定位到<strong>id值为2</strong>的那条聚簇索引记录，然后沿着记录所在的<strong>单向链表</strong>向后扫描，直到某条聚簇索引记录的<strong>id值不在[2,100]区间中</strong>为止（即id不再符合<strong>id&lt;=100</strong>条件）<br />
</li>
<li>与扫描<strong>全部</strong>的聚簇索引记录相比，扫描id
值在<strong>[2,100]</strong>
区间中的记录已经很大程度地减少了需要扫描的记录数量，
所<strong>以提升了查询效率</strong>。简便起见，我们把这个例子中<strong>待扫描记录的id
值所在的区间</strong>称为<strong>扫描区间</strong>，把<strong>形成</strong>这个扫描区间的<strong>搜索条件</strong>(也就是<strong>id
&gt;= 2AND &gt; id &lt;=</strong> <strong>100</strong> )
称为<strong>形成这个扫描区间的边界条件</strong>.</li>
</ul>
<p>对于<strong>全表扫描</strong>来说，相当于扫描id在<strong>(-∞,+∞)</strong>
区间中的记录，也就是说<strong>全表扫描</strong>对应的<strong>扫描区间</strong>是<strong>(-∞,+∞)</strong></p>
<h4 id="例子2二级索引">例子2（二级索引）</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 IN (1438,6328 ) OR (key2 &gt;=38 AND key2 &lt;=79)</span><br></pre></td></tr></table></figure>
<p>可以直接使用<strong>全表扫描</strong>的方式执行该查询。<br />
但是我们发现该查询的<strong>搜索条件</strong>涉及<strong>key2列</strong>，而我们又正好为<strong>key2列</strong>建立了<strong>uk_key2索引</strong>。如果使用<strong>uk_key2索引</strong>执行这个查询，则相当于从下面的3个<strong>扫描区间</strong>中<strong>获取二级索引记录</strong>：</p>
<ul>
<li><strong>[1438,1438]</strong>
：对应的<strong>边界条件</strong>就是key2 IN (1438)</li>
<li><strong>[6328,6328]</strong>：对应的<strong>边界条件</strong>就是key2
IN (6328)</li>
<li><strong>[38,79]</strong>：对应的<strong>边界条件</strong>就是key2
&gt;= 38 AND key2 &lt;= 79</li>
</ul>
<p>这些<strong>扫描区间</strong>对应到<strong>数轴</strong>上时，如图<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230427224703784.png"
alt="image-20230427224703784" /></p>
<p>方便起见，我们把像[1438,1438]、[6328, 6328]
这样<strong>只包含一个值</strong>的<strong>扫描区间</strong>称为<strong>单点扫描区间</strong>，
把[38， 79]
这样<strong>包含多个值</strong>的<strong>扫描区间</strong>称为<strong>范围扫描区间</strong>。另外，由于我们的查询列表是
*
，也就是<strong>需要读取完整的用户记录</strong>，所以从上述扫描区间中<strong>每获取一条二级索引记录</strong>，
就需要根据<strong>该二级索引记录id列的值执行回表</strong>操作，也就是<strong>到聚簇索引</strong>中找到相应的聚<strong>簇索引记录</strong>。</p>
<blockquote>
<ul>
<li>其实我们不仅仅可以使用uk_key2 执行上述查询，
还可以使用<strong>idx_key1</strong>、<strong>idx_key3</strong>
、<strong>idx_key_part</strong>
执行上述查询。以<strong>idx_key_1</strong>
为例，很显然<strong>无法</strong>通过搜索条件<strong>形成合适的扫描区间</strong>来<strong>减少需要扫描的idx_key1
二级索引记录</strong>的数量，只能扫描idx_keyl
的<strong>全部</strong>二级索引记录。针对获取到的<strong>每一条二级索引</strong>记录，都需要<strong>执行回表操作</strong>来获取<strong>完整</strong>的用户记录.。我们也可以说，使用<strong>idx_key1
执行查询</strong>时对应的扫描区间就是<strong>(-∞,+∞)</strong></li>
<li>这样虽然行得通，但我们图啥呢，最简单粗暴的<strong>全表扫描</strong>方式已经需要<strong>扫描全部的聚簇索引</strong>记录，
这里<strong>除了需要访问全部的聚簇索引</strong>记录，还要扫描<strong>全部的idx_key1二级索</strong>
<strong>引记录</strong>，这不是费力不讨好么。可见，
在这个过程中并<strong>没有减少</strong>需要扫描的记录数量，效
率反而<strong>比全表扫描差</strong>。所以如果想<strong>使用某个索引来执行</strong>查询，但是又<strong>无法</strong>通过搜索条件
形成<strong>合适的扫描区间</strong>来减少需要扫描的记录数量时，
则<strong>不考虑使用这个索引</strong>执行查询</li>
</ul>
</blockquote>
<h4 id="例3-不是索引的搜索条件都可以成为边界条件">例3
不是索引的搜索条件都可以成为边界条件</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key1 &lt; &#x27;a&#x27; AND key3 &gt; &#x27;z&#x27; AND common_field = &#x27;abc&#x27;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果使用<strong>idx_key1</strong>
执行查询，那么相应的<strong>扫描区间</strong>就是(-∞,'a')，形成该<strong>扫描区间</strong>的<strong>边界条件</strong>就是key1
&lt; 'a'。而 key3 &gt; 'z' AND common_field =
'abc'就是普通的搜索条件，这些普通的搜索条件需要在获取到<strong>idx_key1</strong>的<strong>二级索引记录</strong>后，再执行<strong>回表操作</strong>，在获取到<strong>完整的用户记录</strong>后才能去判断它们是否成立</li>
<li>而如果使用idx_key3
执行查询，那么相应的<strong>扫描区间</strong>就是'z'，形成该<strong>扫描区间</strong>的<strong>边界条件</strong>就是key3&gt;'z'。而key1&lt;'a'
AND
common_field='abc'就是<strong>普通</strong>的搜索条件，这些普通的搜索条件需要在获取到<strong>idx_key3</strong>的二级索引记录后，再<strong>执行回表操作</strong>，在获取到完整的<strong>用户记录</strong>后才能去判断它们是否成立</li>
</ul>
<h4 id="总结-1">总结</h4>
<p>在使用某个索引执行查询时，<strong>关键</strong>的问题就是通过<strong>搜索条件</strong>找出合适的扫描区间，然后再到对应的<strong>B+
树</strong>中<strong>扫描索引列值在这些扫描区间</strong>的记录。对于每个扫描区间来说，仅需要<strong>通过B+
树</strong>定位到该<strong>扫描区间中的第一条记录</strong>，然后就可以<strong>沿着记录所在的单向链表向后扫描</strong>，<strong>直到某条记录不符合形成该扫描区间的边界条件</strong>为止。其实对于B+
树索引来说，只要<strong>索引列</strong>和<strong>常数</strong>使用<strong>=、&lt;=&gt;、lN、NOT
IN、IS NULL、IS NOT NULL、&gt; 、&lt;、=、&lt;=、BETWEEN 、! =
(也可以写成&lt; &gt;)或者LIKE
操作符</strong>连接起来，就可以产生所谓的<strong>扫描区间</strong>。不过有下面几点需要注意：</p>
<ul>
<li><p><strong>lN</strong>操作符的语义与<strong>若干个等值匹配操作符(
=)之间用OR
连接</strong>起来的语义是一样的，都会产生<strong>多个单点扫描区间</strong>。比如下面这两个语句的语义效果是一样的：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 IN (1438,6328);</span><br><span class="line">#与上面的语义效果一样</span><br><span class="line">SELECT * FROM single_table WHERE key2 = 1438 OR key2 = 6328</span><br></pre></td></tr></table></figure></li>
<li><p>!= 产生的扫描区间比较有趣，如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table key1 != &#x27;a&#x27;;</span><br></pre></td></tr></table></figure>
<p>此时idx_key1执行查询时对应的<strong>扫描区间</strong>就是(-∞,'a')
和('a',+∞)</p></li>
<li><p>LIKE操作符比较特殊，只有在<strong>匹配完整的字符串</strong>或者<strong>匹配字符串前缀</strong>时才产生合适的扫描区间<br />
比较<strong>字符串</strong>的大小，其实就相当于<strong>一次比较每个字符的大小</strong>。<strong>字符串的比较过程</strong>如下所示：</p>
<ol type="1">
<li>先比较字符串的<strong>第一个</strong>字符：第一个字符小的那个字符串就比较小</li>
<li>如果两个字符串的<strong>第一个字符相同</strong>，再比较<strong>第二个字符</strong>；第二个字符比较小的那个字符串就比较小</li>
<li>如果两个字符串的<strong>前两个字符</strong>都相同，那么就接着比较<strong>第三个字符</strong>：依此类推</li>
</ol>
<p>对于<strong>某个索引列</strong>来说，<strong>字符串前缀相同的记录</strong>在<strong>由记录组成的单向链表中</strong>肯定是<strong>相邻的</strong>。</p>
<blockquote>
<p>比如我们有一个搜索条件是key1 LIKE 'a%'。 对于二级索引
<strong>idx_key1</strong>
来说，<strong>所有字符串前缀为'a'的二级索引记录肯定是相邻的</strong>。这也就意味着我们只要定位
<strong>key1</strong> 值的字符串<strong>前缀为'a'</strong>
的<strong>第一条</strong>记录，就可以沿着记录所在的单向链表向后扫描，
<strong>直到</strong>某条二级索引记录的<strong>字符串前缀不为'a'</strong>
为止，如图7-7 所示。很显然 <strong>key1 LIKE 'a%'</strong>
形成的扫描区间相当于<strong>['a','b')</strong><br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230428211918975.png"
alt="image-20230428211918975" /></p>
</blockquote></li>
</ul>
<h3 id="稍复杂例子">稍复杂例子</h3>
<p>日常工作中，一个查询语句中的<strong>WHERE子句</strong>可能有<strong>多个小的搜索条件</strong>，这些搜索条件使用<strong>AND
或者OR</strong>
操作符连接起来。虽然大家都知道这两个操作符的作用，但这里还是要再强调一遍：</p>
<ul>
<li><strong>cond1 AND cond</strong>2
只有当<strong>cond1和cond2都为TRUE</strong> 时，整个表达式才为TRUE</li>
<li><strong>cond1 OR cond2</strong> ， 只要<strong>cond1
或者cond2</strong> 中<strong>有一个为TRUE</strong>，
整个表达式就为TRUE</li>
</ul>
<p>在我们执行一个查询语句时，首先需要找出<strong>所有可用的索引</strong>以及<strong>使用它们时对应的扫描区间</strong>。下面我们来看一下怎么从包含<strong>若干个AND
或OR</strong>
的复杂搜索条件中<strong>提取出正确的扫描区间</strong>：</p>
<h4
id="所有搜索条件都可以生成合适的扫描区间的情况">所有搜索条件都可以生成合适的扫描区间的情况</h4>
<h5 id="and结合">AND结合</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 AND key2 &gt; 200;</span><br></pre></td></tr></table></figure>
<p>其中，<strong>每个小的搜索条件</strong>都可以生成一个合适的扫描区间来<strong>减少需要扫描的记录数量</strong>，最终的扫描区间就是对<strong>这两个小的搜索条件</strong>形成的<strong>扫描区间取交集</strong>后的结果，取交集的过程：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230428214210971.png"
alt="image-20230428214210971" /></p>
<p>上面查询语句使用<strong>uk_key2</strong>索引执行查询时对应的扫描区间就是<strong>(200,+∞)</strong>，形成该扫描区间的<strong>边界条件</strong>就是<strong>key2
&gt; 200</strong></p>
<h5 id="or结合">OR结合</h5>
<p>使用<strong>OR</strong>操作符将<strong>多个搜索条件连接在一起</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 OR key2 &gt; 200</span><br></pre></td></tr></table></figure>
<p>OR意味着需要取<strong>各个扫描区间的并集</strong>，取并集的过程如图所示：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230428214539243.png"
alt="image-20230428214539243" /></p>
<p>即，上面的查询语句在使用<strong>uk_key2</strong>索引执行查询时，对应的扫描区间就是<strong>(100,+∞)，</strong>形成扫描区间的<strong>边界条件</strong>就是<strong>key2
&gt; 100</strong></p>
<h4
id="有的搜索条件不能生成合适的扫描区间的情况">有的搜索条件不能生成合适的扫描区间的情况</h4>
<h5 id="and情况">AND情况</h5>
<p>有的搜索条件不能生成<strong>合适的扫描区间</strong>来<strong>减少</strong>需要扫描的记录数量</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 AND common_field = &#x27;abc&#x27;</span><br></pre></td></tr></table></figure>
<p><strong>分析</strong>：使用uk_key2执行查询时，搜索条件<strong>key2&gt;100</strong>可以形成扫描区间(100,+∞)。但是由于uk_key2的二级索引并<strong>不按照common_field列</strong>进行排序（uk_key2二级索引记录中压根儿<strong>不包含common_field列</strong>），所以仅凭搜索条件<strong>common_field
=
'abc'</strong>并<strong>不能减少</strong>需要扫描的二级索引记录数量。即该<strong>搜索条件</strong>生成的扫描区间其实是<strong>(-∞,+∞)</strong>。由于这两个小的搜索条件是使用<strong>AND</strong>操作符连接，所以对<strong>(100,+∞)</strong>
和
<strong>(-∞,+∞)</strong>这两个搜索区间<strong>取交集</strong>后得到的结果自然是<strong>（100，+∞）</strong>。即<strong>使用uk_key2</strong>执行上述查询，最终对应的<strong>扫描区间</strong>就是<strong>（100，+∞）</strong>，形成该扫描区间的<strong>条件</strong>就是key2&gt;100<br />
<strong>简化</strong>：使用uk_key2执行查询时，在<strong>寻找对应的扫描区间</strong>的过程中，搜索条件
<strong>common_field = 'abc'</strong>没起到任何作用，我们可以直接把
common_field = 'abc'
搜索条件<strong>替换为TRUE</strong>，（<strong>TRUE对应的扫描区间也是（-∞，+∞）</strong>）,如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 AND TRUE</span><br><span class="line"># 简化之后</span><br><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100</span><br></pre></td></tr></table></figure>
<p>即上面的查询语句使用<strong>uk_key2</strong>执行查询时对应的扫描区间是<strong>（100，+∞）</strong></p>
<h5 id="or情况">OR情况</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 OR common_field = &#x27;abc&#x27;</span><br><span class="line">#替换之后</span><br><span class="line">SELECT * FROM single_table WHERE key2 &gt; 100 OR TRUE</span><br></pre></td></tr></table></figure>
<p>所以，如果强制使用<strong>uk_key2</strong>执行查询，由于这两个小的搜索条件是使用<strong>OR</strong>操作符连接，所以对<strong>(100,+∞)</strong>
和
<strong>(-∞,+∞)</strong>这两个搜索区间<strong>取并集</strong>后得到的结果自然是<strong>（-∞，+∞）</strong>。也就是需要扫描uk_key2的<strong>全部二级索引记录</strong>，并且对于获取到的<strong>每一条</strong>二级索引记录，都需要执行<strong>回表操作</strong>。这个代价比<strong>执行全表扫描</strong>的代价都大。这种情况下，不考虑使用<strong>uk_key2</strong>来执行查询</p>
<h4
id="从复杂的搜索条件中找出扫描区间">从复杂的搜索条件中找出扫描区间</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; AND key2 =748) OR (key1&lt;&#x27;abc&#x27; AND key1 &gt; &#x27;lmn&#x27;) OR (key1 LIKE &#x27;%suf&#x27; AND key1 &gt; &#x27;zzz&#x27; AND (key2 &lt; 8000 OR common_field = &#x27;abc&#x27;))</span><br></pre></td></tr></table></figure>
<p><strong>分析</strong>：</p>
<ul>
<li>涉及到的列，以及<strong>为哪些列建立了索引</strong><br />
设计key1，key2，common_field这三个列，其中key1列有<strong>普通二级索引idx_key1</strong>，key2列有唯一二级索引<strong>uk_key2</strong><br />
</li>
<li>对于<strong>可能用到的索引</strong>，分析它们的<strong>扫描区间</strong></li>
</ul>
<h5 id="假设使用idx_key1执行查询">假设使用idx_key1执行查询</h5>
<p>把<strong>不能形成</strong>合适扫描区间的搜索条件<strong>暂时移除掉</strong>：直接替换为TRUE<br />
除了有关key2和common_field列的搜索条件不能形成合适的扫描区间，还有<strong>key1
LIKE
'%suf'形成的扫描区间是（-∞，+∞）</strong>,所以也需要替换成TRUE，这些不能形成合适扫描区间的搜索条件<strong>替换成TRUE</strong>之后，搜索条件如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; AND TRUE) OR (key1&lt;&#x27;abc&#x27; AND key1 &gt; &#x27;lmn&#x27;) OR (TRUE AND key1 &gt; &#x27;zzz&#x27; AND (TRUE OR TRUE))</span><br><span class="line">#简化</span><br><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; ) OR (key1&lt;&#x27;abc&#x27; AND key1 &gt; &#x27;lmn&#x27;) OR (key1 &gt; &#x27;zzz&#x27; AND (TRUE OR TRUE) )</span><br><span class="line">#进一步简化</span><br><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; ) OR (key1&lt;&#x27;abc&#x27; AND key1 &gt; &#x27;lmn&#x27;) OR (key1 &gt; &#x27;zzz&#x27;)</span><br><span class="line">#由于key1&lt;&#x27;abc&#x27; AND key1 &gt;&#x27;lmn&#x27; 永远为FALSE，所以进一步简化</span><br><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; )  OR (key1 &gt; &#x27;zzz&#x27;)</span><br><span class="line">#继续简化(取范围大的，即并集)</span><br><span class="line">SELECT * FROM single_table WHERE  key1 &gt; &#x27;xyz&#x27;  </span><br></pre></td></tr></table></figure>
<p>即如果使用<strong>idx_key1</strong>索引执行查询，则对应扫描区间为('xyz',+∞)。<br />
也就是需要把所有满足<strong>key1&gt;'xyz'条件</strong>的所有二级索引记录都取出来，针对<strong>获取到的每一条二级索引记录</strong>，都要用它的<strong>主键值</strong>再执行<strong>回表</strong>操作，在得到<strong>完整的用户记录</strong>之后再使用其他的<strong>搜索条件</strong>进行过滤</p>
<blockquote>
<p>使用idx_key1执行上述查询时，搜索条件<strong>key1 LIKE
%suf</strong>比较特殊，虽然不能作为<strong>形成扫描区间</strong>的边界条件，但是idx_key1的二级索引记录是<strong>包括key1列</strong>的，因此可以*先判断获取到的二级索引记录<strong>是否符合这个条件，如果</strong>符合<strong>再</strong>执行回表操作，如果<strong>不符合</strong>则不执行回表操作。这可减少<strong>因回表操作</strong>带来的性能损耗，这种<strong>优化方式</strong>称为<strong>索引条件下推</strong></p>
</blockquote>
<h5 id="假设使用idx_key2执行查询">假设使用idx_key2执行查询</h5>
<p>对于：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE (key1 &gt; &#x27;xyz&#x27; AND key2 =748) OR (key1&lt;&#x27;abc&#x27; AND key1 &gt; &#x27;lmn&#x27;) OR (key1 LIKE &#x27;%suf&#x27; AND key1 &gt; &#x27;zzz&#x27; AND (key2 &lt; 8000 OR common_field = &#x27;abc&#x27;))</span><br></pre></td></tr></table></figure>
<p>简化</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE (TRUE AND key2 =748) OR (TRUE AND TRUE) OR (TRUE AND TRUE AND (key2 &lt; 8000 OR TRUE))</span><br><span class="line">#简化</span><br><span class="line">key2 = 748 OR TRUE</span><br><span class="line">#进一步简化</span><br><span class="line">TRUE</span><br></pre></td></tr></table></figure>
<p>意味着如果要使用<strong>uk_key2索引执行查询</strong>，则对应的扫描区间就是<strong>（-∞，+∞）</strong>，即需要扫描<strong>uk_key2</strong>的全部二级索引记录，针对<strong>每一条二级索引记录</strong>还需要<strong>回表</strong>，所以这种情况下<strong>不会使用uk_key2</strong>索引</p>
<h4
id="使用联合索引执行查询时对应的扫描区间">使用联合索引执行查询时对应的扫描区间</h4>
<p>联合索引的索引包含<strong>多个列</strong>，B+树中的每一层页面以及每个页面中采用的<strong>排序规则</strong>较为<strong>复杂</strong>，以single_table表的<strong>idx_key_part联合索引</strong>为例，采用的<strong>排序规则</strong>如下所示：</p>
<ul>
<li>先按照<strong>key_part1</strong>列的值进行排序</li>
<li>在<strong>key_part1</strong>列的值相同的情况下，再按照<strong>key_part2</strong>列的值进行排序</li>
<li>在key_part1列和key_part2列值<strong>都相同</strong>的情况下，再按照<strong>key_part3</strong>列的值进行排序，画一下<strong>idx_key_part</strong>索引的示意图，如图所示：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230429222422040.png"
alt="image-20230429222422040" /></li>
</ul>
<h5 id="对于查询语句q1单条件">对于查询语句Q1(单条件)</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1 = &#x27;a&#x27;;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1</strong>列排序的，所以符合<strong>key_part1='a'</strong>条件的所有记录肯定是<strong>相邻</strong>的。我们可以定位到符合key_part1='a'条件的<strong>第一条</strong>记录，然后沿着记录所在的<strong>单向链表向后扫描</strong>(如果本页面中的记录扫描完了，就根据<strong>叶子节点的双向链表找到下一个页面</strong>中的<strong>第一</strong>条记录，继续沿着记录所在的<strong>单向链表向后扫描</strong>。我们之后就不强调叶子节点的<strong>双向链表</strong>了），直到某条记录<strong>不符合</strong>key_part='a'条件为止（当然，对于获取到的<strong>每一条</strong>二级索引记录都要执行<strong>回表</strong>操作）。过程如图所示<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230429231243344.png"
alt="image-20230429231243344" /></p>
<blockquote>
<p>也就是说，如果使用idx_key_part索引执行查询语句Q1，对应的<strong>扫描区间</strong>是<strong>['a','a']</strong>，形成这个扫描区间的<strong>边界条件</strong>就是key_part='a'</p>
</blockquote>
<h5 id="对于查询条件q2顺序2条件">对于查询条件Q2(顺序2条件)</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1=&#x27;a&#x27; AND key_part2=&#x27;b&#x27;;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1列</strong>的值排序的，
在<strong>key_part1</strong>列的值相等的情况下<strong>再按照key_part2列</strong>进行排序，所以符合<strong>key_part1='a'
AND
key_part2='b'</strong>条件的二级索引记录肯定是<strong>相邻</strong>的。
我们可以定位到符合<strong>key_part1='a' AND
key_part2='b'</strong>条件的<strong>第一</strong>条记录，然后<strong>沿着记录所在的单向链表向后扫描</strong>，直到某条记录<strong>不符合</strong>key_part1='a'条件或者key_part2='b'条件为止(当然，对于获取到的<strong>每一条二级索引记录都要执行回表操作</strong>，这里就不展示了)
，如图7-12
所示。也就是说，如果使用<strong>idx_key_part</strong>索引执行查询语句Q2
，可以形成扫描区间<strong>[('a','b'),('a','b')]</strong>，形成这个扫描区间的边界条件就是
<strong>key_part1='a' AND key_part2='b'</strong></p>
<blockquote>
<p>[('a','b'),('a','b')]
代表在idx_key_part索引中，从<strong>第一条</strong>符合<strong>key_part1='a'
AND key_part2='b'</strong>
条件的记录开始，到<strong>最后一条</strong>符合<strong>key_part1='a' AND
key_part2='b'</strong>条件的记录为止的<strong>所有二级索引记录</strong>。</p>
</blockquote>
<h5 id="对于查询条件q3顺序3条件">对于查询条件Q3(顺序3条件)</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1=&#x27;a&#x27; AND  key_part2=&#x27;b&#x27; AND key_part3=&#x27;c&#x27;;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是先按照
<strong>key_part1列</strong>的值排序的，在<strong>key_part1列</strong>的值相等的情况下再按照<strong>key_part2列</strong>进行排序：在<strong>key_part1</strong>和<strong>key_part2</strong>列的值都相等的情况下，
再按照<strong>key_part3</strong>列进行排序，所以符合<strong>key_part1='a'
AND key_part2='b' AND
key_part3='c'</strong>条件的二级索引记录<strong>肯定是相邻的</strong>。</p>
<blockquote>
<p>我们可以定位到符合<strong>key_part1='a' AND key_part2 = 'b' AND
key_part3='c'</strong>条件的<strong>第一条</strong>记录，然后沿着记录所在的单向链表向后扫描，直到某条记录不符合<strong>key_part1='a'</strong>条件或者<strong>key_part2='b'</strong>条件或者<strong>key_part3</strong>条件为止(当然，对于获取到的每一条二级索引记录都要执行<strong>回表</strong>操作)。这里就不再画示意图了。</p>
</blockquote>
<p>如果使用<strong>idx_key_part</strong>索引执行查询语句Q3
，可以形成扫描区间<strong>[('a','b','c')，('a','b','c')]</strong>
,形成这个扫描区间的边界条件就是<strong>key_part1='a' AND key_part2 = 'b'
AND key_part3='c'</strong></p>
<h5
id="对于查询语句q4单条件范围">对于查询语句Q4(<strong>单条件范围</strong>)</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1 &lt; &#x27;a&#x27;;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1列</strong>的值进行排序的，所以符合<strong>key_part1&lt;'a'条件的所有记录肯定是相邻</strong>的。我们可以定位到符合key_part1&lt;'a'条件的第一条记录(其实就是<strong>idx_key_part
索引第一个叶子节点的第一条记录</strong>)
，然后沿着<strong>记录所在的单向链表向后</strong>扫描，直到某条记录<strong>不符合key_part1&lt;
'a'</strong>
条件为止(当然，对于获取到的<strong>每一条二级索引记录都要执行回表</strong>操作，这里就不展示了)
，如图7- 13 所示</p>
<blockquote>
<p>也就是说，如果使用idx_key_part索引执行查询语句Q4，可以形成<strong>扫描区间（-∞，'a')</strong>，形成这个扫描区间的<strong>边界条件</strong>就是key_part1&lt;'a'</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430115905942.png"
alt="image-20230430115905942" />
<figcaption aria-hidden="true">image-20230430115905942</figcaption>
</figure>
<h5
id="查询语句q5条件1等值条件2范围">查询语句Q5（条件1等值，条件2范围）</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1=&#x27;a&#x27; AND key_part2 &gt; &#x27;a&#x27; AND key_part2 &lt; &#x27;d&#x27;;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1列</strong>的值进行排序的，在<strong>key_part1</strong>列的值相等的情况下再按照<strong>key_part2列</strong>进行排序。也就是说，在符合<strong>key_part1='a'</strong>条件的二级索引记录中，这些记录是<strong>按照key_part2
列的值排序</strong>的， 那么此时符合<strong>key_part1='a' AND
key_part2&gt;'a' AND key_part2 &lt;
'd'</strong>条件的二级索引记录肯定是<strong>相邻</strong>的。我们可以定位到符合
<strong>key_part1='a' AND key_part2&gt;'a' AND key_part2 &lt;
'd'</strong>条件的第-条记录(<strong>其实第一条就是</strong>key_part1='a'
AND key_part2 = 'a' )， 然后沿着记录所在的单向链表向后扫描，
直到某条记录不符合<strong>key_part1='a'
</strong>或者<strong>key_part2&gt;'a'</strong> 或者<strong>key_part2
&lt;
'd'</strong>条件为止(当然，对于获取到的每一条二级索引记录都要执行回表操作，
这里就不展示了) ，如图7- 1 4 所示<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430120745758.png"
alt="image-20230430120745758" /></p>
<p>也就是说，如果使用<strong>idx_key_part</strong>索引执行查询语句<strong>Q5</strong>，可以形成扫描区间<strong>(('a','a'),('a','d'))</strong>，形成这个扫描区间的<strong>边界条件</strong>就是<strong>key_part1='a'
AND key_part2&gt;'a' AND key_part2&lt;'d'</strong>。</p>
<h5
id="查询语句q6条件2等值用不上索引">查询语句Q6（条件2等值=&gt;用不上索引）</h5>
<p>由于二级索引记录<strong>不是直接按照key_part2列的值排序</strong>的，所以符合<strong>key_part2</strong>列的二级索引记录<strong>可能并不相邻</strong>，也就意味着我们不能通过这个<strong>key_part2='a'</strong>
搜索条件来减少需要扫描的记录数量。在这种情况下，我们是<strong>不会使用idx_key_part
索引</strong>执行查询的</p>
<h5
id="查询语句q7条件1等值条件3等值只有前面的条件是边界条件">查询语句Q7（条件1等值，条件3等值=&gt;只有前面的条件是边界条件）</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part=&#x27;a&#x27; AND key_part3=&#x27;c&#x27;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1列</strong>的值排序的，所以符合<strong>key_part1='a'</strong>条件的二级索引记录肯定是<strong>相邻</strong>的。但是对于<strong>符合key_part3
='c'条件的二级索引记录</strong>来说，并<strong>不是直接按照key_part3列进行排序</strong>的，也就是说我们<strong>不能</strong>根据搜索条件<strong>key_part3='c'</strong>来进一步减少需要扫描的记录数量。那么，如果使用<strong>idx_key_part</strong>
索引执行查询，可以定位到<strong>符合key_part1 =
'a'条件的第一</strong>条记录，然后沿着<strong>记录所在的单向链表向后</strong>扫描，直到某条记录<strong>不符合key_part1
=
'a'</strong>条件为止。所以在使用<strong>idx_key_part</strong>索引执行查询语句Q7
的过程中，对应的扫描区间其实是<strong>['a','a']</strong>，形成该扫描区间的边界条件是
key_part1='a'，与<strong>key_part3='c'</strong>无关。</p>
<blockquote>
<p><strong>索引条件下推特性，MySQL5.6中引入，默认开启</strong><br />
针对获取到的<strong>每一条二级索引</strong>记录，如果<strong>没有开启索引条件下推</strong>特性，则必须先执行<strong>回表操作</strong>，在获取到完整的用户记录后<strong>再判断key_part3='c'条件</strong>是否成立。如呆开启了索引条件下推特性，可以<strong>立即判断该二级索引记录是否符合key_part3='c'条件</strong>。如果<strong>符合</strong>该条件，则<strong>再</strong>执行<strong>回表</strong>操作；如果<strong>不符合</strong>则不执行回农操作，直接<strong>跳到下一条二级索引</strong>记录。</p>
</blockquote>
<h5
id="查询语句q8条件1范围条件2等值只有前面的条件是边界条件">查询语句Q8（条件1范围，条件2等值=&gt;只有前面的条件是边界条件）</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part &lt; &#x27;b&#x27; AND key_part2=&#x27;a&#x27;</span><br></pre></td></tr></table></figure>
<p>由于二级索引记录是<strong>先按照key_part1列</strong>的值排序的，所以符合<strong>key_part1&lt;'b'</strong>条件的二级索引记录肯定是<strong>相邻</strong>的。但是对于<strong>符合key_part2
='a'条件的二级索引记录</strong>来说，并<strong>不是直接按照key_part2列进行排序</strong>的，也就是说我们<strong>不能</strong>根据搜索条件<strong>key_part2='a'</strong>来进一步减少需要扫描的记录数量。那么，如果使用<strong>idx_key_part</strong>
索引执行查询，可以定位到<strong>符合key_part1 &lt;
'b''条件的第一</strong>条记录（<strong>其实就是idx_key_part索引的第一个叶子节点的第一条记录</strong>），然后沿着<strong>记录所在的单向链表向后</strong>扫描，直到某条记录<strong>不符合key_part1&lt;'b'</strong>条件为止。如图：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430122618655.png"
alt="image-20230430122618655" />
所以在使用idx_key_part索引执行查询语句Q8
的过程中，对应的扫锚区间其实是[-
∞，'b']，形成该扫描区间的边界条件是<strong>key_part1 &lt; 'b'</strong>
， <strong>与 key_part2='a'无关</strong></p>
<h5
id="查询语句q9条件1范围包括等号条件2等值">查询语句Q9（条件1范围(包括等号)，条件2等值）</h5>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key_part1 &lt;= &#x27;b&#x27; AND key_part2=&#x27;a&#x27;</span><br></pre></td></tr></table></figure>
<p>Q8和Q9很像，但是在涉及key_part1条件时，Q8中的条件是<strong>key_part1&lt;'b'</strong>，Q9中的条件是<strong>key_part1&lt;='b'</strong>。很显然，<strong>符合key_part1='b'</strong>条件的<strong>二级索引记录是相邻的</strong>。但是对于符合<strong>key_part1&lt;='b'条件</strong>的二级索引记录来说，并不是直接按照key_part2列排序的。但是，<strong>对于符合key_part1='b'</strong>的二级索引记录来说，是按照key_part2列的值排序的。那么在确定需要扫描的二级索引记录的范围时，<strong>当二级索引记录的key_part1列值为'b'</strong>
时，也<strong>可以通过key_part2='b'
条件减少需要扫描的二级索引记录范围</strong>。也就是说，
当扫描到<strong>不符合key_part1='b' AND key_part2='a'
条件的第一条</strong>记录时，就可以<strong>结束</strong>扫描，而<strong>不需要将所有key_part1列值为'b'的记录扫描完</strong>。</p>
<blockquote>
<p>注意，当扫描到记录的列key_part1值为b时，不能直接定位到<strong>key_part2='a'</strong>的数据了，但是可以扫描到<strong>key_part2='a'</strong>停止</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430124059914.png"
alt="image-20230430124059914" />
<figcaption aria-hidden="true">image-20230430124059914</figcaption>
</figure>
<p>也就是说，如果使用idx_key_part索引执行查询语句Q9，可以形成<strong>扫描区间（(-∞，-∞),('b','a')）</strong>，形成这个扫描区间的边界条件就是<strong>key_part1&lt;='b'
AND
key_part2='a'</strong>。而在执行查询语句<strong>Q8</strong>时，我们必须将所有符合<strong>key_part1&lt;'b'</strong>的记录都扫描完，<strong>key_part2='a'</strong>条件在查询语句Q8中并不能起到减少需要扫描的二级索引范围的作用</p>
<blockquote>
<p>注意，对于Q9，key_part1&lt;'b'的记录也是要扫描完的。这里<strong>仅仅对key_part1='b'起了减少扫描二级索引范围的作用</strong>。</p>
</blockquote>
<h2 id="索引用于排序">索引用于排序</h2>
<p>我们在编写查询语句时，经常需要使用<strong>ORDERBY子句对查询出来的记录按照某种规则进行排序</strong>。在一般情况下，我们只能<strong>把记录加载到内存</strong>中，然后再用一些<strong>排序算法</strong>在内存中对这些记录进行排序。有时查询的<strong>结果集可能太大以至于无法在内存中进行排序</strong>，此时就需要<strong>暂时借助磁盘的空间来存放中间</strong>结果，在<strong>排序操作完成后再把排好序的结果集返回客户端</strong>。在<strong>MySQL
中</strong>，这种<strong>在内存</strong>或者<strong>磁盘中</strong>进行<strong>排序</strong>的方式统称为<strong>文件排序(fìlesort)</strong>。但是，如果<strong>ORDERBY子句中使用了索引列</strong>，就有可能<strong>省去在内存</strong>或<strong>磁盘中排序</strong>的步骤。</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key_part1,key_part2,key_part3 LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>这个查询语句的结果集<strong>需要先按照key_part1
值排序</strong>。如果记录的key_part1
值相同，<strong>再按照key_part2值排序</strong>，如果记录的key_part1
和key_part2值都相同，<strong>再按照key_part3
值排序</strong>。大家可以回过头去看看<strong>图7-10</strong>。</p>
<p><img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430130208715.png"
alt="image-20230430130208715" />
该二级索引的<strong>记录本身就是按照上述规则排好序</strong>的，所以我们可
以<strong>从第一条idx_key_part二级索引记录</strong>开始，<strong>沿着记录所在的单向链表向后扫描，取10
条二级索引记录</strong>即可。当然，针对获取到的每一条二级索引记录都执行一次回表操作，在获取到完整的用户记录之后发送给客户端就好了。这样是不是就变得简单多了，还省去了我们给10000条记录排序的时间--索引就是这么厉害!</p>
<blockquote>
<p>关于回表操作： 请注意，本例的查询语句中加了LIMIT
子句，这是因为如果不限制需要获取的记录数量，会导致<strong>为大量二级索引记录执行回表操作</strong>，这样会<strong>影响整体的查询</strong>性能。关于回表操作造成的影响，我们稍后再详细唠叨</p>
</blockquote>
<h3
id="使用联合索引进行排序时的注意事项">使用联合索引进行排序时的注意事项</h3>
<p>ORDER
BY子句后面的列顺序也必须<strong>按照索引列的顺序给出</strong></p>
<p>如果给出ORDER BY
key_part3,key_part2,key_part1的顺序，则无法使用B+树索引。</p>
<blockquote>
<p>如果是ORDER BY key_part1 DESC,key_part2 DESC,key_part3 DESC
，那么<strong>应该是可以的</strong>，也就是<code>ORDER BY key_part1,key_part2,key_part3</code>的全反序</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230429222422040.png"
alt="image-20230429222422040" />
<figcaption aria-hidden="true">image-20230429222422040</figcaption>
</figure>
<p>之所以颠倒的排序列顺序不能使用索引，原因还是<strong>联合索引中页面和记录的排序规则</strong>是固定的，也就是<strong>先按照key_part1值排序</strong>，如果key_part1值相同，<strong>再按照key_part2值排序</strong>；如果key_part1和key_part2值都相同，<strong>再按照key_part2值排序</strong>。</p>
<p>如果ORDER BY子句的内容是<strong>ORDER BY key_part3 , key_part2 ,
key_part</strong>,那就要求先要key_part3值排序（升序），如果key_part3相同，再按key_part2升序，如果key_part3和key_part3都相同，再按照key_part1升序<br />
同理，这些仅对<strong>联合索引的索引列</strong>中<strong>左边连续的列进行排序</strong>的形式（如<code>ORDER BY key_part1</code>和<code>ORDER BY key_part1,key_part2</code>），也是<strong>可以利用B+树</strong>索引的。另外，当<strong>连续索引的索引列左边连续的列为常量</strong>时，也可以使用联合索引对<strong>右边的列</strong>进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT  * FROM single_table WHERE key_part1=&#x27;a&#x27; AND key_part2=&#x27;b&#x27; ORDER BY key_part3 LIMIT 10</span><br></pre></td></tr></table></figure>
<p>能使用<strong>联合索引排序</strong>，原因是<strong>key_part1值为'a'、key_part2值为'b'</strong>的二级索引记录本身就是<strong>按照key_part3</strong>列的值进行排序的</p>
<h3
id="不能使用索引进行排序的几种情况">不能使用索引进行排序的几种情况</h3>
<h4 id="ascdesc混用">ASC、DESC混用</h4>
<p>我们要求<strong>各个排序列的排序顺序规则是一致的，要么各个列都是按照ASC(升序)，要么都是按照DESC（降序）规则排序</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430141650605.png"
alt="image-20230430141650605" />
<figcaption aria-hidden="true">image-20230430141650605</figcaption>
</figure>
<p>为什么呢：<br />
<strong>idx_key_part联合索引中的二级索引记录的排序规则</strong>：先key_part1升序，key_part1相同则key_part2升序，如果都相同则key_part3升序</p>
<ul>
<li><p>如果<code>ORDER BY key_part1,key_part2 LIMIT10</code>,那么直接从<strong>联合索引最左边的二级索引记录</strong>开始，向右读取10条即可</p></li>
<li><p>如果<code>ORDER BY key_part1 DESC,key_part2 DESC LIMIT 10</code>，可以从联合索引最右边的那条二级索引记录开始，向左读10条</p>
<blockquote>
<p>注意，这里没有key_part3，也可以的。可以理解成，key_part3不要求排序。而按照<code>key_part1 DESC,key_part2DESC</code>顺序的记录一定是<strong>连续的</strong></p>
</blockquote></li>
</ul>
<p>如果是先key_part1列升序，再key_part2列降序，如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key_part1,key_part2 DESC LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>此时联合索引的查询过程如下，算法较为复杂，<strong>不能高效地使用索引</strong>，所以这种情况下是不会使用联合索引执行排序操作的</p>
<blockquote>
<p>MySQL8.0引入了称为<strong>Descending Index</strong>的特性，支持ORDER
BY 子句中ASC、DESC混用的情况</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430142543197.png"
alt="image-20230430142543197" />
<figcaption aria-hidden="true">image-20230430142543197</figcaption>
</figure>
<h4
id="排序列包含非同一个索引的列这种情况也不能使用索引进行排序">排序列包含非同一个索引的列，这种情况也不能使用索引进行排序</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key1,key2 LIMIT 10</span><br></pre></td></tr></table></figure>
<p>对于idx_key1的二级索引来说，只按照key1列排序。且key1值相同的情况下是<strong>不按照key2列的值进行排序</strong>的，所以不能使用idx_key1索引执行上述查询</p>
<h4
id="排序列是某个联合索引的索引列但是这些排序列再联合索引中并不连续">排序列是<strong>某个联合索引的索引列</strong>，但是这些<strong>排序列再联合索引中并不连续</strong></h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key_part1,key_part3 LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>key_part1值相同的记录并不按照key_part3排序，所以不能使用<strong>idx_key_part</strong>执行上述查询</p>
<h4
id="用来形成扫描区间的索引列与排序列不同">用来形成扫描区间的索引列与排序列不同</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key1=&#x27;a&#x27; ORDER BY key2 LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>如果使用key1='1'作为边界条件来形成<strong>扫描区间</strong>，也就是再使用<strong>idx_key1</strong>执行该查询，仅需要扫描key1值为'a'的二级索引记录。此时无法使用uk_key2执行上述查询</p>
<p>5：排序列<strong>不是以单独列名</strong>的形式出现在ORDER BY
子句中<br />
要想使用索引排序，<strong>必须保证索引列</strong>是以<strong>单独列名</strong>的形式（而不是修饰过）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY UPPER(key1) LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>因为key1列以UPPER(key1)函数调用的形式出现在ORDER
BY子句，所以<strong>不能使用idx_key1</strong>执行上述查询</p>
<h2 id="索引用于分组">索引用于分组</h2>
<p>为了方便统计，会把表中记录<strong>按照某些列</strong>进行分组，如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT key_part1,key_part2,key_part3,COUNT(*) FROM single_table GROUP BY key_part1,key_part2,key_part3;</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430143755977.png"
alt="image-20230430143755977" />
<figcaption aria-hidden="true">image-20230430143755977</figcaption>
</figure>
<p>对这些<strong>小分组进行统计</strong>，上面的查询，即<strong>统计每个小小分组</strong>包含的<strong>记录条数</strong>。</p>
<ul>
<li>如果没有idx_key_part索引，就得建立一个用于统计的临时表，在扫描聚簇索引的记录时将统计的中间结果填入这个临时表。当扫描完记录后，
再把临时表中的结果作为结果集发送给客户端。</li>
<li>如果有了索引idx_key_part ，恰巧这个分组顺序又与idx_key_part
的索引列的顺序是一致的，而idx_key_part
的二级索引记录又是<strong>按照索引列的值排好序</strong>的，这就正好了。所以可以直接使用idx_key_part
索引进行分组，而不用再建立临时表了</li>
</ul>
<p>与使用B+ 树索引进行排序差不多，
分组列的顺序也需要与索引列的顺序一致，也可以<strong>只使用索引列中左边连续的列迸行分组</strong><br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230429222422040.png"
alt="image-20230429222422040" /></p>
<blockquote>
<p>如上，就是统计 ('0','0','0')的有几条， ('0','a','a')的有几条，
('0','a','b')的有几条等</p>
</blockquote>
<h2 id="回表的代价">回表的代价</h2>
<p><code>SELECT * FROM single_table WHERE key1 &gt; 'a' AND key1 &lt; 'c'</code></p>
<p>有两种方式来执行上面语句</p>
<h3 id="以全表扫描的方式">以全表扫描的方式</h3>
<p>直接<strong>扫描全部的聚簇索引</strong>记录，
针对<strong>每一条</strong>聚簇索引记录，都<strong>判断搜索条件是否成立</strong>，
如果<strong>成立则发送到客户端</strong>，
否则<strong>跳过</strong>该记录.</p>
<h3 id="使用idx_key1执行该查询">使用idx_key1执行该查询</h3>
<p>可以根据搜索条件key1 &gt; 'a' AND key1 &lt; 'c'
得到<strong>对应的扫描区间( 'a'，'c'
)</strong>，然后扫描该扫描区间中的二级索引记录。由于idx_key1索引的叶子节点存储的是<strong>不完整</strong>的用户记录，<strong>仅包含key1
、id</strong> 这两个列，而查询列表是*，
这意味着我们需要<strong>获取每条二级索引记录对应的聚簇索引记录</strong>，
也就是<strong>执行回表</strong>操作，在<strong>获取到完整的用户记录后再发送到客户端</strong>。</p>
<h3 id="分析">分析</h3>
<p>对于使用<strong>InnoDB</strong> 存储引擎的表来说，
索引中的<strong>数据页都必须存放在磁盘</strong>中，
等到<strong>需要时再加载到内存</strong>中使用。这些数据页会被存放到<strong>磁盘中的一个或者多个文件</strong>中，
页面的<strong>页号对应着该页在磁盘文件中的偏移量</strong>。以16KB大小的页面为例，页号为0
的页面对应着这些文件中偏移量为0
的位置，页号为1的页面对应着这些文件中偏移量为16KB 的位置。前面章节讲过，
B+ 树的<strong>每层节点会使用双向链表连接</strong>起来，
上一个节点和下一个节点的页号<strong>可以不必相邻</strong>。</p>
<blockquote>
<p>不过在实际实现中， 设计Inno DB
的大叔还是尽量让同一个索引的叶子节点的页号按照顺序排列，这一点会在稍后讨论表空间时再详细嘴叨</p>
</blockquote>
<p>也就是说，idx_key1在<strong>扫描区间( 'a', 'c'
)中的二级索引记录所在的页面的页号会尽可能相邻</strong><br />
即使这些页面的页号不相邻，
但起码一个页可以存放很多记录，也就是说在<strong>执行完一次页面I/O</strong>
后，就可以把<strong>很多二级索引记录从磁盘加载到内存</strong>中。
总而言之，就是读取在扫描区间( 'a'， 'c' ) 中
的<strong>二级索引记录</strong>时，所付出的<strong>代价还是较小</strong>的。不过扫描区间(
'a', 'c' )中的二级索引记录<strong>对应</strong> <strong>的id
值的大小是毫无规律</strong>的，
我们<strong>每读取一条二级索引记录，就需要根据该二级索引记录的id</strong>
<strong>值到聚簇索引中执行回表</strong>操作。如果对应的聚簇索引记录<strong>所在的页面不在内存</strong>中，就需要将该
页面从磁盘加载到内存中.。由于要<strong>读取很多id
值并不连续的聚簇索引</strong>记录，而且这些聚簇索引
记录分布在<strong>不同的数据页</strong>中，
这些<strong>数据页的页号也毫无规律</strong>，因此会造成<strong>大量的随机I/O</strong>
. <strong>需要执行回表操作的记录越多，
使用二级索引进行查询的性能也就越低，某些查询宁愿使</strong>
<strong>用全表扫描也不使用二级索引</strong>。比如， 假设key1值在'a'~'c'
之间的用户记录数量****占全部记录<strong> 数量的99%</strong>
以上，如果使用idx_key1索引，则会有<strong>99% 以上的id
值需要执行回表</strong>操作。这 不是<strong>吃力不讨好么，
还不如直接执行全表扫描</strong></p>
<h3
id="什么时候采用全表扫描-什么时候使用二级索引回表的方式">什么时候采用全表扫描，
什么时候使用二级索引+回表的方式</h3>
<p>这是<strong>查询优化器应该做的工作</strong>：<br />
查询优化器会事先<strong>针对表中的记录计算一些统计</strong>数据，然后再<strong>利用这些统计数据</strong>或者<strong>访问表中的少量记录</strong>来<strong>计算需要执行回表操作的记录数</strong>，如果需要执行<strong>回表</strong>操作的记录数越多，就<strong>越倾向于使用全表扫描</strong>，
<strong>反之</strong>则倾向于使用<strong>二级索引+回表</strong>的方式。当然，查询优化器所做的分析工作没有这么简单，
但大致上是这样一个过程。</p>
<p>一般情况下，可以给查询语句<strong>指定LIMIT
子句来限制查询返回的记录数</strong>， 这可能会让<strong>查</strong>
<strong>询优化器倾向于选择使用二级索引+回表</strong>的方式进行查询，
原因是<strong>回表的记录越少， 性能提升</strong>
<strong>就越高</strong>。比如，上面的查询语句可以改写成下面这样</p>
<p><code>SELECT * FROM single_table WHERE key1 &gt; 'a' AND key1&lt;'c' LIMIT 10</code></p>
<p>添加了LIMlT10
子句后的查询语句<strong>更容易让查询优化器采用二级索引+回表</strong>的方式来执行。
对于需要<strong>对结果进行排序的查询</strong>，如果在<strong>采用二级索引执行查询时需要执行回表</strong>操作的记
录特别多，也倾向于<strong>使用全表扫描+文件排序</strong>的方式执行查询。比如下面这个查询语句
<code>SELECT * FROM single_table ORDER BY key1</code> 由于查询列表是
*，如果使用<strong>二级索引进行排序</strong>，则需要对<strong>所有二级索引记录执行回表</strong>操作.
这样操作的<strong>成本还不如直接遍历聚簇索引然后再进行文件排序低</strong>，
所以查询优化器会<strong>倾向于使</strong>
<strong>用全表扫描</strong>的方式执行查询。如果添加了LIMIT子句，比如下面这个查询语句:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key1 LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>这个查询语句需要执行回表操作的记录特别少，查询优化器就会<strong>倾向于使用二级索引+回表</strong>的
方式来执行</p>
<h1 id="更好地创建和使用索引">更好地创建和使用索引</h1>
<h2
id="只为用于搜索排序或分组的列创建索引">只为用于搜索、排序或分组的列创建索引</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT common_field,key_part3 FROM single_table WHERE key1= &#x27;a&#x27;;</span><br></pre></td></tr></table></figure>
<p>没必要为common_field,key_part3创建索引</p>
<h2 id="考虑索引列中不重复值的个数">考虑索引列中不重复值的个数</h2>
<p>前文在唠叨<strong>回表</strong>的知识时提提到，
在通过<strong>二级索引+回表</strong>的方式执行查询时，某个扫描区间中包含的<strong>二级索引记录数量越多</strong>，
就会导致<strong>回表操作的代价越大</strong>。我们在为某个列创建索引时，需要<strong>考虑该列中不重复值的个数占全部记录条数的比例</strong>。如果比例太低，则说明该列包含
过多重复值，那么在通过二级索引+回表的方式执行查询时，<strong>就有可能执行太多次回表操作</strong></p>
<h2 id="索引列的类型尽量小">索引列的类型尽量小</h2>
<p>在定义表结构时，要显式地指定列的类型 以整数类型为例， 有
<strong>TINIINT、MEDIUMINT、INT、BIGINT</strong>这几种，它们占用的存储空间的大小依次递增。下面所说的类型大小指的就是该类型占用的存储空间的大小。刚才提到的这几个整数类型，它们能表示的整数范围当然也是依次递增。如果想要<strong>对某个整数类型的列建立索引</strong>，在表示的<strong>整数范围允许</strong>的情况下，尽量让索引列<strong>使用较小的类型</strong>，比如能使用INT就不要使用BIGINT。
能使用MEDIUMINT 就不要使用的INT。 因为<strong>数据类型越小</strong>，
<strong>索引占用的存储空间就越少</strong>，在<strong>一个数据页内就可以存放更多的记录</strong>，<strong>磁盘1/0
带来的性能损耗也就越小</strong>(<strong>一次页面I/O
可以将更多的记录加载到内存中</strong>) 读写效率也就越高
这个建议对于表的主键来说更加适用，因为<strong>不仅聚簇索引会存储主键</strong>值，<strong>其他所有的二级索引的节点</strong>都会存储一份记录的主键值。如果主键使用更小的数据类型，也就意味着能<strong>节省更多的存储空间</strong></p>
<h2 id="为列前缀建立索引">为列前缀建立索引</h2>
<p>我们知道，一个字符串其实是由若干个字符组成的。如果在MySQL 中使用utf8
字符集存储字符串，则需要1 - 3
字节来编码一个字符。假如字符串很长，那么在<strong>存储这个字符串时就需要占用很大的存储空间</strong>。在需要为这个字符串所在的列建立索引时，就意味着在对应的B+
树中的记录中，
需要把<strong>该列的完整字符串存储起来</strong>。<strong>字符串越长，在索引中占用的存储空间越大</strong>。
前文说过，
<strong>索引列的字符串前缀其实也是排好序的</strong>，所以索引的设计人员提出了一个方案。
<strong>只将字符串的前几个字符存放到索引</strong>中，也就是说在二级索引的记录中<strong>只保留字符串的前几个</strong>字符。比如我们可以这样修改idx_key1索引，让索引中只保留字符串的前10个字符:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ALTER TABLE single_table DROP INDEX idx_key1;</span><br><span class="line">ALTER TABLE single_table ADD INDEX idx_key1(key1(10));</span><br></pre></td></tr></table></figure>
<p>再执行下面的语句</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key1= &#x27;abcdefghijklmn&#x27;</span><br></pre></td></tr></table></figure>
<p>由于在idx_key1 的二级索引记录中<strong>只保留字符串的前10
个字符</strong>，所以我们<strong>只能定位到前缀为'abcdefghij'
的二级索引</strong>记录，在扫描<strong>这些</strong>二级索引记录时再判断它们是否满足key1='abcdefghijklmn'
条件。当<strong>列中存储的字符串包含的字符较多</strong>时，这种为列前缀建立索引的方式可以明显减少索引大小。</p>
<blockquote>
<ol type="1">
<li>注意，上面说的是<strong>扫描这些二级索引记录</strong>，是“些”。</li>
<li>可以减少索引大小，但<strong>不一样减少索引数量</strong>。如果有重复的照样会在索引中出现，因为不是UNIQUE约束。二级索引值大小相同时，会按照<strong>聚簇索引</strong>大小排列</li>
</ol>
</blockquote>
<p>不过，在只对列前缀建立索引的情况下，
下面这个查询语句就不能使用索引来完成排序需求了：
<code>SELECT  * FROM single_table ORDER BY key1 LIMIT 10;</code></p>
<blockquote>
<p>因为二级索引idx_key1中不包含完整的key1列信息，所以在仅使用idx_key1索引执行查询时，<strong>无法对key1
列前10
个字符相同但其余字符不同的记录进行排序</strong>。也就是说，<strong>只为列前缀建立索引的方式无法支持使用索引进行排序</strong>的需求。上述查询语句只好乖乖地使用<strong>全表扫描+文件排序</strong>的方式来执行了。</p>
</blockquote>
<p>只为列前缀创建索引的过程我们就介绍完了，还是<strong>将idx_key1
改回原来的样式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ALTER TABLE single_table DROP INDEX idx_key1;</span><br><span class="line">ALTER TABLE single_table ADD INDEX idx_key1(key1);</span><br></pre></td></tr></table></figure>
<h2 id="覆盖索引">覆盖索引</h2>
<p>为了彻底<strong>告别回表操作带来的性能损耗</strong>，建议最好在查询列表中<strong>只包含索引列</strong>，比如这个查询语句:</p>
<p><code>SELECT key1,id FROM single_table WHERE key1 &gt; 'a' AND key1 &lt; 'c'</code></p>
<p>由于<strong>只查询key1列和id列的值</strong>，这里使用<strong>idx_key1</strong>索引来扫描('a','c')区间的二级索引记录时，可以<strong>直接</strong>从获取到的<strong>二级索引记录中读出key1列和id列的值</strong>，不需要通过id值到<strong>聚簇索引</strong>执行回表，<strong>省去回表操作</strong>带来的性能损耗。<br />
把这种已经<strong>包含所有需要读取的列</strong>的<strong>查询方式</strong>称为<strong>覆盖索引</strong><br />
排序操作也<strong>优先使用覆盖索引</strong>进行查询：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table ORDER BY key1</span><br></pre></td></tr></table></figure>
<p>虽然这个查询语句中没有LIMIT子旬，但是由于可以采用<strong>覆盖索引</strong>，所以查询优化器会<strong>直接使用idx_key1索引进行排序
而不需要执行回表操作</strong>。
当然，如果<strong>业务</strong>需要查询索引列以外的列，那还是<strong>以保证业务需求为重</strong>。如无必要，
最好<strong>仅把业务中需要的列放在查询</strong>列表中，**而不是简单地以*替代**</p>
<h2
id="让索引列以列名的形式在搜索条件中单独出现">让索引列以列名的形式在搜索条件中<strong>单独</strong>出现</h2>
<p>注意，是<strong>单独</strong><br />
如下面两个语义一样的搜索条件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SELECT * FROM single_table WHERE key2 * 2 &lt; 4;</span><br><span class="line">SELECT * FROM single_table WHERE key2 &lt; 4/2;</span><br></pre></td></tr></table></figure>
<ul>
<li>在第一个查询语句的搜索条件中，
key2列并不是以单独列名的形式出现的，而是以<strong>key2 *
2</strong>这样的表达式的形式出现的。 **MySQL 并不会尝试简化key2*2&lt;4
表达式<strong>，而是</strong>直接认为这个搜索条件不能形成合适的扫描区间<strong>来减少需要扫描的记录数量，所以</strong>该查询语句只能以全表扫锚的方式来执行**。</li>
<li>在第二个查询语句的搜索条件中， key2
列是以<strong>单独列名</strong>的形式出现的， MySQL
可以分析出<strong>如果使用uk_key2
执行查询，对应的扫描区间就是（-∞，2）</strong>
，这可以<strong>减少需要扫描的记录数量</strong>。 所以MySQL
可能使用<strong>uk_key2</strong> 来执行查询。
所以，如果想让某个查询使用索引来执行，请让<strong>索引列以列名的形式单独</strong>出现在搜索条件中</li>
</ul>
<h2
id="新插入记录时主键大小对效率的影响">新插入记录时主键大小对效率的影响</h2>
<p>我们知道，对于一个使用lnnoDB
存储引擎的表来说，在<strong>没有显式创建索引</strong>时，
表中的<strong>数据实际上存储在聚簇索引的叶子节点</strong>中，而且B+
树的<strong>每一层数据页</strong>以及<strong>页面中的记录</strong>都是<strong>按照主键值从小到大</strong>的顺序排序的。如果新插入记录的主键值是<strong>依次增大</strong>的话，则每<strong>插满</strong>一个数据页就换到<strong>下一个数据页继续插入</strong>。如果新插入记录的主键值<strong>忽大忽小</strong>，就比较麻烦了<br />
假设某个数据页存储的聚簇索引记录已经满了， 它存储的主键值在1 -
100之间，如图：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430172619363.png"
alt="image-20230430172619363" /></p>
<p>此时，如果再插入一条主键值为8的记录，则它插入的位置如图：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230430172706213.png"
alt="image-20230430172706213" /></p>
<p>可这个数据页已经满了啊，
新记录该插入到哪里呢?我们需要把<strong>当前页面分裂成两个页面</strong>，
把本页中的一些记录<strong>移动到新创建的页</strong>中。页面分裂意味着什么?意味着<strong>性能损耗</strong>!所以，
如果想尽量<strong>避免这种无谓的性能损耗</strong>，最好让插入记录的<strong>主键值依次递增</strong>。就像single_table的主键<strong>id
列具有AUTO_INCREMENT</strong> 属性那样。 MySQL
会自动为新插入的记录生成<strong>递增的主键值</strong></p>
<h2 id="冗余和重复索引">冗余和重复索引</h2>
<p>针对single_table 表，
可以单独针对<strong>key_part1</strong>列建立一个idx_key_part1索引</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ALTER TABLE single_table ADD INDEX idx_key_part(key_part1);</span><br></pre></td></tr></table></figure>
<p>其实现在我们<strong>已经有了一个针对key_part1、key_part2
、key_part3列建立的联合索引</strong>idx_key_part。idx_key_part索引的二级索引记录本身就是按照key_part1
列的值排序的，
此时再单独为key_part1列建立一个索引其实是没有必要的。我们可以把这个新建的idx_key_part1索引看作是一个<strong>冗余索引</strong>，
该冗余索引是没有必要的</p>
<p>有时，我们可能会对<strong>同一个列</strong>创建多个索引，比如这两个添加索引的语句：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ALTER TABLE single_table ADD UNIQUE KEY uk_id(id);</span><br><span class="line">ALTER TABLE single_table ADD INDEX idx_id(id);</span><br></pre></td></tr></table></figure>
<p>我们针对id 列又建立了一个唯一二级索引uk_id，.
还建立了一个普通二级索引idx_id。 可是<strong>id 列本身就是single_table
表的主键</strong>， <strong>InnoDB 自动为该列建立了聚簇索引</strong>，
此时uk_id 和idx_id
就是<strong>重复</strong>的，这种<strong>重复索引应该避免</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84/" rel="tag"># MySQL是怎样运行的</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/study/mysql/how_mysql_run/06/" rel="prev" title="06B+树索引">
      <i class="fa fa-chevron-left"></i> 06B+树索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/problem/hexo/pdftest/" rel="next" title="hexo在线查看pdf--pdf测试">
      hexo在线查看pdf--pdf测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%9A%84b%E6%A0%91%E7%B4%A2%E5%BC%95%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">InnoDB存储引擎的B+树索引：结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b%E6%A0%91%E7%B4%A2%E5%BC%95%E7%A4%BA%E6%84%8F%E5%9B%BE%E7%9A%84%E7%AE%80%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">B+树索引示意图的简化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">索引的代价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.1.</span> <span class="nav-text">空间上的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8A%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.2.</span> <span class="nav-text">时间上的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8b%E6%A0%91%E7%B4%A2%E5%BC%95"><span class="nav-number">4.</span> <span class="nav-text">应用B+树索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4%E5%92%8C%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">扫描区间和边界条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">简单例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%901%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">例子1（聚簇索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%902%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">例子2（二级索引）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B3-%E4%B8%8D%E6%98%AF%E7%B4%A2%E5%BC%95%E7%9A%84%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">例3
不是索引的搜索条件都可以成为边界条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8D%E5%A4%8D%E6%9D%82%E4%BE%8B%E5%AD%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">稍复杂例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E5%90%88%E9%80%82%E7%9A%84%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">所有搜索条件都可以生成合适的扫描区间的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#and%E7%BB%93%E5%90%88"><span class="nav-number">4.1.2.1.1.</span> <span class="nav-text">AND结合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#or%E7%BB%93%E5%90%88"><span class="nav-number">4.1.2.1.2.</span> <span class="nav-text">OR结合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%E4%B8%8D%E8%83%BD%E7%94%9F%E6%88%90%E5%90%88%E9%80%82%E7%9A%84%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">有的搜索条件不能生成合适的扫描区间的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#and%E6%83%85%E5%86%B5"><span class="nav-number">4.1.2.2.1.</span> <span class="nav-text">AND情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#or%E6%83%85%E5%86%B5"><span class="nav-number">4.1.2.2.2.</span> <span class="nav-text">OR情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%A4%8D%E6%9D%82%E7%9A%84%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%E4%B8%AD%E6%89%BE%E5%87%BA%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">从复杂的搜索条件中找出扫描区间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%BD%BF%E7%94%A8idx_key1%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.2.3.1.</span> <span class="nav-text">假设使用idx_key1执行查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%BD%BF%E7%94%A8idx_key2%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.2.3.2.</span> <span class="nav-text">假设使用idx_key2执行查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E6%97%B6%E5%AF%B9%E5%BA%94%E7%9A%84%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">使用联合索引执行查询时对应的扫描区间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q1%E5%8D%95%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.4.1.</span> <span class="nav-text">对于查询语句Q1(单条件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6q2%E9%A1%BA%E5%BA%8F2%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.4.2.</span> <span class="nav-text">对于查询条件Q2(顺序2条件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6q3%E9%A1%BA%E5%BA%8F3%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.4.3.</span> <span class="nav-text">对于查询条件Q3(顺序3条件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q4%E5%8D%95%E6%9D%A1%E4%BB%B6%E8%8C%83%E5%9B%B4"><span class="nav-number">4.1.2.4.4.</span> <span class="nav-text">对于查询语句Q4(单条件范围)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q5%E6%9D%A1%E4%BB%B61%E7%AD%89%E5%80%BC%E6%9D%A1%E4%BB%B62%E8%8C%83%E5%9B%B4"><span class="nav-number">4.1.2.4.5.</span> <span class="nav-text">查询语句Q5（条件1等值，条件2范围）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q6%E6%9D%A1%E4%BB%B62%E7%AD%89%E5%80%BC%E7%94%A8%E4%B8%8D%E4%B8%8A%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.2.4.6.</span> <span class="nav-text">查询语句Q6（条件2等值&#x3D;&gt;用不上索引）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q7%E6%9D%A1%E4%BB%B61%E7%AD%89%E5%80%BC%E6%9D%A1%E4%BB%B63%E7%AD%89%E5%80%BC%E5%8F%AA%E6%9C%89%E5%89%8D%E9%9D%A2%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%98%AF%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.4.7.</span> <span class="nav-text">查询语句Q7（条件1等值，条件3等值&#x3D;&gt;只有前面的条件是边界条件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q8%E6%9D%A1%E4%BB%B61%E8%8C%83%E5%9B%B4%E6%9D%A1%E4%BB%B62%E7%AD%89%E5%80%BC%E5%8F%AA%E6%9C%89%E5%89%8D%E9%9D%A2%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%98%AF%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.4.8.</span> <span class="nav-text">查询语句Q8（条件1范围，条件2等值&#x3D;&gt;只有前面的条件是边界条件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5q9%E6%9D%A1%E4%BB%B61%E8%8C%83%E5%9B%B4%E5%8C%85%E6%8B%AC%E7%AD%89%E5%8F%B7%E6%9D%A1%E4%BB%B62%E7%AD%89%E5%80%BC"><span class="nav-number">4.1.2.4.9.</span> <span class="nav-text">查询语句Q9（条件1范围(包括等号)，条件2等值）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%94%A8%E4%BA%8E%E6%8E%92%E5%BA%8F"><span class="nav-number">4.2.</span> <span class="nav-text">索引用于排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用联合索引进行排序时的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">4.2.2.</span> <span class="nav-text">不能使用索引进行排序的几种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ascdesc%E6%B7%B7%E7%94%A8"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">ASC、DESC混用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%88%97%E5%8C%85%E5%90%AB%E9%9D%9E%E5%90%8C%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%97%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E4%B9%9F%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">排序列包含非同一个索引的列，这种情况也不能使用索引进行排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%88%97%E6%98%AF%E6%9F%90%E4%B8%AA%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%97%E4%BD%86%E6%98%AF%E8%BF%99%E4%BA%9B%E6%8E%92%E5%BA%8F%E5%88%97%E5%86%8D%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E4%B8%AD%E5%B9%B6%E4%B8%8D%E8%BF%9E%E7%BB%AD"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">排序列是某个联合索引的索引列，但是这些排序列再联合索引中并不连续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E5%BD%A2%E6%88%90%E6%89%AB%E6%8F%8F%E5%8C%BA%E9%97%B4%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%97%E4%B8%8E%E6%8E%92%E5%BA%8F%E5%88%97%E4%B8%8D%E5%90%8C"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">用来形成扫描区间的索引列与排序列不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%94%A8%E4%BA%8E%E5%88%86%E7%BB%84"><span class="nav-number">4.3.</span> <span class="nav-text">索引用于分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%A1%A8%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">4.4.</span> <span class="nav-text">回表的代价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%85%A8%E8%A1%A8%E6%89%AB%E6%8F%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.1.</span> <span class="nav-text">以全表扫描的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8idx_key1%E6%89%A7%E8%A1%8C%E8%AF%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.4.2.</span> <span class="nav-text">使用idx_key1执行该查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">4.4.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%87%87%E7%94%A8%E5%85%A8%E8%A1%A8%E6%89%AB%E6%8F%8F-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E5%9B%9E%E8%A1%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.4.</span> <span class="nav-text">什么时候采用全表扫描，
什么时候使用二级索引+回表的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">5.</span> <span class="nav-text">更好地创建和使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E4%B8%BA%E7%94%A8%E4%BA%8E%E6%90%9C%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%88%96%E5%88%86%E7%BB%84%E7%9A%84%E5%88%97%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">5.1.</span> <span class="nav-text">只为用于搜索、排序或分组的列创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%99%91%E7%B4%A2%E5%BC%95%E5%88%97%E4%B8%AD%E4%B8%8D%E9%87%8D%E5%A4%8D%E5%80%BC%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">考虑索引列中不重复值的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%88%97%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%B0%BD%E9%87%8F%E5%B0%8F"><span class="nav-number">5.3.</span> <span class="nav-text">索引列的类型尽量小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%88%97%E5%89%8D%E7%BC%80%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">5.4.</span> <span class="nav-text">为列前缀建立索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">5.5.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E7%B4%A2%E5%BC%95%E5%88%97%E4%BB%A5%E5%88%97%E5%90%8D%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%9C%A8%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%E4%B8%AD%E5%8D%95%E7%8B%AC%E5%87%BA%E7%8E%B0"><span class="nav-number">5.6.</span> <span class="nav-text">让索引列以列名的形式在搜索条件中单独出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95%E6%97%B6%E4%B8%BB%E9%94%AE%E5%A4%A7%E5%B0%8F%E5%AF%B9%E6%95%88%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.7.</span> <span class="nav-text">新插入记录时主键大小对效率的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E5%92%8C%E9%87%8D%E5%A4%8D%E7%B4%A2%E5%BC%95"><span class="nav-number">5.8.</span> <span class="nav-text">冗余和重复索引</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
