<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java常见并发容器">
<meta property="og:type" content="article">
<meta property="og:title" content="java常见并发容器">
<meta property="og:url" content="http://example.com/2022/11/29/review/java_guide/concurrent/concurrent-collections/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="java常见并发容器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T16:58:59.000Z">
<meta property="article:modified_time" content="2022-11-29T16:58:59.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="复习-javaGuide">
<meta property="article:tag" content="复习-javaGuide-并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/29/review/java_guide/concurrent/concurrent-collections/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java常见并发容器 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/review/java_guide/concurrent/concurrent-collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java常见并发容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-29 16:58:59" itemprop="dateCreated datePublished" datetime="2022-11-29T16:58:59+00:00">2022-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">java常见并发容器</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自https://github.com/Snailclimb/JavaGuide（添加小部分笔记）感谢作者!</p>
</blockquote>
<p>JDK提供的容器，大部分在java.util.concurrent包中</p>
<ul>
<li>ConcurrentHashMap：线程安全的<strong>HashMap</strong></li>
<li>CopuOnWriteArrayList：线程安全的<strong>List</strong>，在读多写少的场合性能非常好，远好于Vector</li>
<li><strong>ConcurrentLinkedQueue</strong>：高效的<strong>并发队列</strong>，使用<strong>链表</strong>实现，可以看作一个<strong>线程安全的LinkedList</strong>，是一个<strong>非阻塞队列</strong></li>
<li><strong>BlockingQueue</strong>：这是一个接口，JDK内部通过链表、数组等方式实现了该接口。表示<strong>阻塞队列</strong>，非常适合用于作为数据共享的通道</li>
<li>ConcorrentSkipListMap：<strong>跳表</strong>的实现，是一个Map，使用<strong>跳表的数据结构进行快速查找</strong></li>
</ul>
<h1 id="concurrenthashmap">ConcurrentHashMap</h1>
<ul>
<li>HashMap是线程不安全的，并发场景下要保证线程安全，可以使用Collections.synchronizedMap()方法来包装HashMap，但这是通过<strong>使用一个全局的锁</strong>来<strong>同步不同线程间的并发访问</strong>，因此会带来性能问题</li>
<li>建议使用ConcurrentHashMap，不论是读操作还是写操作都能保证高性能：读操作（几乎）不需要加锁，而写操作时通过锁分段技术，只对<strong>所操作的段加锁</strong>而不影响客户端对其他段的访问</li>
</ul>
<h1 id="copyonwritearraylist">CopyOnWriteArrayList</h1>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//源码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CopyOnWriteArrayList</span>&lt;E&gt;</span><br><span class="line"><span class="keyword">extends</span> <span class="title class_">Object</span></span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">List</span>&lt;E&gt;, RandomAccess, Cloneable, Serializable</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<ul>
<li>在很多应用场景中，<strong>读操作可能会远远大于写操作</strong></li>
<li>我们应该允许多个线程同时访问List内部数据（针对读）</li>
<li>与ReentrantReadWriteLock读写锁思想非常类似，即<strong>读读共享</strong>、<strong>写写互斥</strong>、<strong>读写互斥</strong>、<strong>写读互斥</strong></li>
<li>不一样的是，CopyOnWriteArrayList<strong>读取时完全不需要加锁</strong>，且<strong>写入也不会阻塞读取操作</strong>，只有<strong>写入和写入之间需要同步等待</strong>。</li>
</ul>
<h2
id="copyonwritearraylist是如何做到的">CopyOnWriteArrayList是如何做到的</h2>
<ul>
<li><code>CopyOnWriteArrayList</code> 类的<strong>所有可变操作（add，set
等等）都是通过创建底层数组的新副本</strong>来实现的。当 List
需要被修改的时候，我并不修改原有内容，而是<strong>对原有数据进行一次复制，将修改的内容写入副本。写完之后，再将修改完的副本替换原来的数据</strong>，这样就可以保证写操作不会影响读操作了。</li>
<li>从 <code>CopyOnWriteArrayList</code> 的名字就能看出
<code>CopyOnWriteArrayList</code> 是满足
<strong><code>CopyOnWrite</code></strong> 的</li>
<li>在计算机，如果你想要对一块内存进行修改时，我们不在原有内存块中进行写操作，而是将内存拷贝一份，在新的内存中进行写操作，写完之后呢，就<strong>将指向原来内存指针指向新的内存(注意，是指向，而不是重新拷贝)</strong>，原来的内存就可以被回收掉了</li>
</ul>
<h2
id="copyonwritearraylist-读取和写入源码简单分析">CopyOnWriteArrayList
读取和写入源码简单分析</h2>
<ul>
<li><p>CopyOnWriteArrayList读取操作的实现
读取操作没有任何同步控制和锁操作，理由就是内部数组array不会发生修改，只会<strong>被另一个array替换</strong>，因此可以保证数据安全</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** The array, accessed only via getArray/setArray. */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Object[] array;</span><br><span class="line">  <span class="keyword">public</span> E <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> get(getArray(), index);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">  <span class="keyword">private</span> E <span class="title function_">get</span><span class="params">(Object[] a, <span class="type">int</span> index)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (E) a[index];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> Object[] getArray() &#123;</span><br><span class="line">      <span class="keyword">return</span> array;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>CopyOnWriteArrayList写入操作的实现
在添加集合的时候加了锁，保证同步，<strong>避免多线程写的时候会copy出多个副本</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Appends the specified element to the end of this list.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e element to be appended to this list</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E e)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="built_in">this</span>.lock;</span><br><span class="line">        lock.lock();<span class="comment">//加锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Object[] elements = getArray();</span><br><span class="line">            <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> elements.length;</span><br><span class="line">            Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);<span class="comment">//拷贝新数组</span></span><br><span class="line">            newElements[len] = e;</span><br><span class="line">            setArray(newElements);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();<span class="comment">//释放锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="concurrentlinkedqueue">ConcurrentLinkedQueue</h1>
<ul>
<li>Java提供的<strong>线程安全的Queue</strong>分为<strong>阻塞队列</strong>和<strong>非阻塞队列</strong></li>
<li>阻塞队列的典型例子是<strong>BlockingQueue</strong>，<strong>非阻塞队列的典型例子是ConcurrentLinkedQueue</strong></li>
<li><strong>阻塞队列通过锁</strong>来实现，<strong>非阻塞队列通过CAS</strong>实现</li>
<li>ConcurrentLinkedQueue使用<strong>链表</strong>作为数据结构，是高并发环境中性能最好的队列</li>
<li><code>ConcurrentLinkedQueue</code>
适合在对性能要求相对较高，同时对队列的读写存在多个线程同时进行的场景，即如果对队列加锁的成本较高则适合<strong>使用无锁的
<code>ConcurrentLinkedQueue</code>，即CAS</strong> 来替代</li>
</ul>
<h1 id="blockingqueue">BlockingQueue</h1>
<p>阻塞队列（<code>BlockingQueue</code>）被广泛使用在“<strong>生产者-消费者</strong>”问题中，其原因是
<code>BlockingQueue</code>
提供了<strong>可阻塞的插入和移除</strong>的方法。当<strong>队列容器已满，生产者线程会被阻塞，直到队列未满</strong>；当<strong>队列容器为空时，消费者线程会被阻塞，直至队列非空</strong>时为止</p>
<p>BlockingQueue是一个接口，继承自<strong>Queue</strong>，而<strong>Queue</strong>又继承自Collection接口，下面是BlockingQueue的<strong>相关实现类</strong>：<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20221130112118211.png"
alt="image-20221130112118211" /></p>
<h2 id="arraybockingqueue">ArrayBockingQueue</h2>
<ul>
<li><p>ArrayBlockingQueue是<strong>BlockingQueue</strong>接口的<strong>有界队列实现类</strong>，底层采用<strong>数组</strong>来实现</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayBlockingQueue</span>&lt;E&gt;</span><br><span class="line"><span class="keyword">extends</span> <span class="title class_">AbstractQueue</span>&lt;E&gt;</span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">BlockingQueue</span>&lt;E&gt;, Serializable&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>ArrayBlockingQueue</code>
一旦创建，容量不能改变。其并发控制采用<strong>可重入锁
<code>ReentrantLock</code></strong>
，不管是插入操作还是读取操作，都需要获取到锁才能进行操作。当队列容量满时，尝试将元素放入队列将导致操作阻塞;尝试从一个空队列中取一个元素也会同样阻塞。</p></li>
<li><p><code>ArrayBlockingQueue</code>
<strong>默认情况下不能保证线程访问队列的公平性</strong>，所谓<strong>公平性是指严格按照线程等待的绝对时间顺序，即最先等待的线程能够最先访问到
<code>ArrayBlockingQueue</code></strong>。而非公平性则是指访问
<code>ArrayBlockingQueue</code>
的顺序不是遵守严格的时间顺序，有可能存在，当
<code>ArrayBlockingQueue</code>
可以被访问时，长时间阻塞的线程依然无法访问到
<code>ArrayBlockingQueue</code>。如果保证公平性，通常会降低吞吐量。如果需要获得公平性的
<code>ArrayBlockingQueue</code>，可采用如下代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ArrayBlockingQueue&lt;Integer&gt; blockingQueue = <span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>&lt;Integer&gt;(<span class="number">10</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="linkedbockingqueue">LinkedBockingQueue</h2>
<ul>
<li><p>底层基于<strong>单向链表</strong>实现阻塞队列，可以当作无界队列也可以当作有界队列</p></li>
<li><p>满足FIFO特性，与ArrayBlockingQueue相比有更高吞吐量，为防止LinkedBlockingQueue容量迅速增加，损耗大量内存，一般创建LinkedBlockingQueue对象时会指定大小<strong>；如果未指定则容量等于Integer.MAX_VALUE</strong></p></li>
<li><p>相关构造方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     *某种意义上的无界队列</span></span><br><span class="line"><span class="comment">     * Creates a &#123;<span class="doctag">@code</span> LinkedBlockingQueue&#125; with a capacity of</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> Integer#MAX_VALUE&#125;.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">LinkedBlockingQueue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *有界队列</span></span><br><span class="line"><span class="comment">     * Creates a &#123;<span class="doctag">@code</span> LinkedBlockingQueue&#125; with the given (fixed) capacity.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> capacity the capacity of this queue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> capacity&#125; is not greater</span></span><br><span class="line"><span class="comment">     *         than zero</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">LinkedBlockingQueue</span><span class="params">(<span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (capacity &lt;= <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        <span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">        last = head = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="priorityblockingqueue">PriorityBlockingQueue</h2>
<ul>
<li><strong>支持优先级的无界阻塞队列</strong>，默认情况元素采用<strong>自然顺序</strong>进行排序，或通过自定义类实现compareTo()方法指定元素排序，或初始化时通过<strong>构造器参数Comparator</strong>来指定排序规则</li>
<li><code>PriorityBlockingQueue</code> 并发控制采用的是<strong>可重入锁
<code>ReentrantLock</code></strong>，<strong>队列为无界队列</strong>（<code>ArrayBlockingQueue</code>
是有界队列，<code>LinkedBlockingQueue</code> 也可以通过在构造函数中传入
<code>capacity</code> 指定队列最大的容量，但是
<strong><code>PriorityBlockingQueue</code>
只能指定初始的队列大小，后面插入元素的时候，如果空间不够的话会自动扩容</strong>）</li>
<li>它就是 <code>PriorityQueue</code> 的线程安全版本。<strong>不可以插入
null 值，同时，插入队列的对象必须是可比较大小的（comparable），否则报
<code>ClassCastException</code> 异常</strong>。它的插入操作 put 方法不会
block(<strong>是block 阻塞，不是lock
锁</strong>)，因为它是无界队列（take 方法在队列为空的时候会阻塞）</li>
</ul>
<h1 id="concurrentskiplistmap">ConcurrentSkipListMap</h1>
<blockquote>
<p>对于一个单链表，即使<strong>链表是有序</strong>的，如果我们想要在其中查找某个数据，也只能<strong>从头到尾遍历链表</strong>，这样效率自然就会很低，跳表就不一样了。<strong>跳表是一种可以用来快速查找的数据结构，有点类似于平衡树</strong>。它们都可以<strong>对元素进行快速的查找</strong>。但一个重要的区别是：对<strong>平衡树的插入和删除</strong>往往很可能<strong>导致平衡树进行一次全局的调整</strong>。而对<strong>跳表的插入和删除</strong>只需要<strong>对整个数据结构的局部进行操作</strong>即可。这样带来的好处是：<strong>在高并发的情况下，你会需要一个全局锁来保证整个平衡树的线程安全</strong>。而对于<strong>跳表，你只需要部分锁</strong>即可。这样，在高并发环境下，你就可以拥有更好的性能。而就查询的性能而言，<strong>跳表的时间复杂度也是
O(logn)</strong> 所以在并发数据结构中，JDK 使用跳表来实现一个 Map。</p>
</blockquote>
<p>跳表的本质是维护多个链表，且链表是分层的 <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20221130144105594.png"
alt="image-20221130144105594" /></p>
<ul>
<li>最低层的链表维护跳表内所有元素，每上面一层链表都是下面一层的子集</li>
<li>跳表内所有链表的元素都是<strong>排序</strong>的</li>
<li>查找时，可以<strong>从顶级链表开始找</strong>。一旦发现<strong>被查找的元素大于当前链表中的取值（这里应该加上一句，小于前一个节点，比如下面如果是查找3，那么就从1跳下去），就会转入下一层链表继续找</strong>。这也就是说在查找过程中，搜索是跳跃式的。如上图所示，在跳表中查找元素
18。</li>
</ul>
<p><img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20221130144439833.png"
alt="image-20221130144439833" /> 查找 18 的时候原来需要遍历 18
次，现在只需要 7
次即可。针对链表长度比较大的时候，构建索引查找效率的提升就会非常明显
（<strong>这里好像不太对，原来也不需要遍历18次,反正大概率是说效率高就是了</strong>）</p>
<p>使用跳表实现 <code>Map</code> 和使用哈希算法实现 <code>Map</code>
的另外一个不同之处是：哈<strong>希并不会保存元素的顺序，而跳表内所有的元素都是排序的</strong>。因此在对跳表进行遍历时，你会得到一个有序的结果。所以，如果你的应用<strong>需要有序性，那么跳表就是你不二的选择</strong>。JDK
中实现这一数据结构的类是
<strong><code>ConcurrentSkipListMap</code></strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide/" rel="tag"># 复习-javaGuide</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide-%E5%B9%B6%E5%8F%91/" rel="tag"># 复习-javaGuide-并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/29/review/java_guide/concurrent/thread-pool-best/" rel="prev" title="线程池最佳实践">
      <i class="fa fa-chevron-left"></i> 线程池最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/30/review/java_guide/concurrent/aqs-details/" rel="next" title="aqs详解">
      aqs详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrenthashmap"><span class="nav-number">1.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copyonwritearraylist"><span class="nav-number">2.</span> <span class="nav-text">CopyOnWriteArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#copyonwritearraylist%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E7%9A%84"><span class="nav-number">2.1.</span> <span class="nav-text">CopyOnWriteArrayList是如何做到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyonwritearraylist-%E8%AF%BB%E5%8F%96%E5%92%8C%E5%86%99%E5%85%A5%E6%BA%90%E7%A0%81%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">CopyOnWriteArrayList
读取和写入源码简单分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrentlinkedqueue"><span class="nav-number">3.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blockingqueue"><span class="nav-number">4.</span> <span class="nav-text">BlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arraybockingqueue"><span class="nav-number">4.1.</span> <span class="nav-text">ArrayBockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linkedbockingqueue"><span class="nav-number">4.2.</span> <span class="nav-text">LinkedBockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#priorityblockingqueue"><span class="nav-number">4.3.</span> <span class="nav-text">PriorityBlockingQueue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrentskiplistmap"><span class="nav-number">5.</span> <span class="nav-text">ConcurrentSkipListMap</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">704k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
