<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="性能测试入门">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试入门">
<meta property="og:url" content="http://example.com/2023/02/17/review/java_guide/high-availability/performance-test/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="性能测试入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-17T11:37:08.000Z">
<meta property="article:modified_time" content="2023-02-17T11:37:08.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="复习-javaGuide">
<meta property="article:tag" content="复习-javaGuide-distributed_system">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/17/review/java_guide/high-availability/performance-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能测试入门 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/17/review/java_guide/high-availability/performance-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能测试入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-17 11:37:08" itemprop="dateCreated datePublished" datetime="2023-02-17T11:37:08+00:00">2023-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">性能测试入门</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自https://github.com/Snailclimb/JavaGuide（添加小部分笔记）感谢作者!</p>
</blockquote>
<p>性能测试一般情况下都是由测试这个职位去做的，那还需要我们开发学这个干嘛呢？<strong>了解性能测试的指标</strong>、<strong>分类</strong>以及<strong>工具</strong>等知识有助于我们更好地去<strong>写出性能更好</strong>的程序，另外作为开发这个角色，如果你会性能测试的话，相信也会为你的履历加分不少。</p>
<p>这篇文章是我会结合自己的实际经历以及在测试这里取的经所得，除此之外，我还借鉴了一些优秀书籍，希望对你有帮助。</p>
<p>本文思维导图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/%25E7%25BD%2591%25E7%25AB%2599%25E6%2580%25A7%25E8%2583%25BD%25E6%25B5%258B%25E8%25AF%2595.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="一-不同角色看网站性能"><a href="#一-不同角色看网站性能">#</a> 一
不同角色看网站性能</h2>
<h3 id="用户"><a href="#_1-1-用户">#</a> 1.1 用户</h3>
<p>当用户打开一个网站的时候，最关注的是什么？当然是<strong>网站响应速度的快慢</strong>。比如我们点击了淘宝的主页，淘宝需要多久将首页的内容呈现在我的面前，我点击了提交订单按钮需要多久返回结果等等。</p>
<p>所以，用户在体验我们系统的时候往往根据你的响应速度的快慢来评判你的网站的性能。</p>
<h3 id="开发人员"><a href="#_1-2-开发人员">#</a> 1.2 开发人员</h3>
<p>用户与开发人员都关注速度，这个速度实际上就是我们的系统<strong>处理用户请求的速度</strong>。</p>
<p>开发人员一般情况下很难直观的去评判自己网站的性能，我们往往会根据网站<strong>当前的架构</strong>以及<strong>基础设施</strong>情况给一个大概的值,比如：</p>
<ol type="1">
<li>项目架构是分布式的吗？</li>
<li>用到了<strong>缓存</strong>和<strong>消息队列</strong>没有？</li>
<li><strong>高并发</strong>的业务有没有特殊处理？</li>
<li><strong>数据库设计</strong>是否合理？</li>
<li>系统用到的<strong>算法</strong>是否还需要优化？</li>
<li>系统是否存在<strong>内存泄露</strong>的问题？</li>
<li>项目使用的 <strong>Redis
缓存多大</strong>？服务器<strong>性能</strong>如何？用的是<strong>机械硬盘</strong>还是<strong>固态硬盘</strong>？</li>
<li>......</li>
</ol>
<h3 id="测试人员"><a href="#_1-3-测试人员">#</a> 1.3 测试人员</h3>
<p>测试人员一般会根据性能测试工具来测试，然后一般会做出一个表格。这个表格可能会涵盖下面这些重要的内容：</p>
<ol type="1">
<li><strong>响应时间</strong>；</li>
<li><strong>请求成功率</strong>；</li>
<li>吞吐量；</li>
<li>......</li>
</ol>
<h3 id="运维人员"><a href="#_1-4-运维人员">#</a> 1.4 运维人员</h3>
<p>运维人员会倾向于根据<strong>基础设施</strong>和<strong>资源的利用率</strong>来判断网站的性能，比如我们的服务器资源使用是否合理、数据库资源是否存在滥用的情况、当然，这是传统的运维人员，现在
Devpos 火起来后，单纯干运维的很少了。我们这里暂且还保留有这个角色。</p>
<h2 id="二-性能测试需要注意的点"><a
href="#二-性能测试需要注意的点">#</a> 二 性能测试需要注意的点</h2>
<p>几乎没有文章在讲性能测试的时候提到这个问题，大家都会讲如何去性能测试，有哪些性能测试指标这些东西。</p>
<h3 id="了解系统的业务场景"><a href="#_2-1-了解系统的业务场景">#</a> 2.1
了解系统的业务场景</h3>
<p><strong>性能测试之前更需要你了解当前的系统的业务场景。</strong>
对系统业务了解的不够深刻，我们很容易犯测试方向偏执的错误，从而导致我们<strong>忽略了对系统某些更需要性能测试的地方进行测试</strong>。比如我们的系统可以为用户提供发送邮件的功能，用户配置成功邮箱后只需输入相应的邮箱之后就能发送，系统每天<strong>大概能处理上万次</strong>发邮件的请求。很多人看到这个可能就直接开始使用相关工具测试邮箱发送接口，但是，发送邮件这个场景可能不是当前系统的性能瓶颈，这么多人用我们的系统发邮件，
还可能有<strong>很多人一起发</strong>邮件，单单这个场景就这么人用，那<strong>用户管理可能才是性能瓶颈</strong>吧！</p>
<h3 id="历史数据非常有用"><a href="#_2-2-历史数据非常有用">#</a> 2.2
历史数据非常有用</h3>
<p>当前系统所留下的历史数据非常重要，一般情况下，我们可以<strong>通过相应的些历史数据</strong>初步判定这个系统<strong>哪些接口调用的比较多</strong>、<strong>哪些
service</strong>
承受的压力最大，这样的话，我们就可以针对这些地方进行更细致的性能测试与分析。</p>
<p>另外，这些地方也就像这个系统的一个短板一样，优化好了这些地方会为我们的系统带来质的提升。</p>
<h3 id="三-性能测试的指标"><a href="#三-性能测试的指标">#</a> 三
性能测试的指标</h3>
<h3 id="响应时间"><a href="#_3-1-响应时间">#</a> 3.1 响应时间</h3>
<p><strong>响应时间就是用户发出请求到用户收到系统处理结果所需要的时间。</strong>
重要吗？实在太重要！</p>
<p>比较出名的 2-5-8
原则是这样描述的：通常来说，<strong>2到5秒</strong>，页面体验会比较好，5到8秒还可以接受，8秒以上基本就很难接受了。另外，据统计当网站慢一秒就会流失十分之一的客户。</p>
<p>但是，在某些场景下我们也并不需要太看重 2-5-8 原则
，比如我觉得<strong>系统导出导入大数据量</strong>这种就不需要，系<strong>统生成系统报告</strong>这种也不需要。</p>
<h3 id="并发数"><a href="#_3-2-并发数">#</a> 3.2 并发数</h3>
<p><strong>并发数是系统能同时处理请求的数目即同时提交请求的用户数目。</strong></p>
<p>不得不说，高并发是现在后端架构中非常非常火热的一个词了，这个与当前的互联网环境以及中国整体的互联网用户量都有很大关系。一般情况下，你的<strong>系统并发量越大</strong>，说明你的<strong>产品做的就越大</strong>。但是，并不是每个系统都需要达到像淘宝、12306
这种亿级并发量的。</p>
<h3 id="吞吐量"><a href="#_3-3-吞吐量">#</a> 3.3 吞吐量</h3>
<p>吞吐量指的是<strong>系统单位时间内系统处理的请求数量</strong>。衡量吞吐量有几个重要的参数：<strong>QPS（TPS）</strong>、<strong>并发数</strong>、响应时间。</p>
<ol type="1">
<li>QPS（<strong>Query Per
Second</strong>）：服务器<strong>每秒</strong>可以执行的<strong>查询次数</strong>；</li>
<li>TPS（<strong>Transaction Per
Second</strong>）：服务器每秒处理的<strong>事务数</strong>（这里的一个事务可以理解为<strong>客户发出请求到收到服务器</strong>的过程）；</li>
<li>并发数；系统能<strong>同时处理请求的数目</strong>即<strong>同时提交请求的用户数目</strong>。</li>
<li>响应时间： 一般取<strong>多次请求的平均响应时间</strong></li>
</ol>
<p>理清他们的概念，就很容易搞清楚他们之间的关系了。</p>
<ul>
<li><strong>QPS（TPS）</strong> = 并发数/平均响应时间</li>
<li><strong>并发数</strong> = QPS*平均响应时间</li>
</ul>
<p>书中是这样描述 QPS 和 TPS 的区别的。</p>
<blockquote>
<p>QPS vs TPS：QPS 基本类似于
TPS，但是不同的是，对于一个页面的一次访问，形成一个TPS；但一次页面请求，可能产生多次对服务器的请求，服务器对这些请求，就可计入“QPS”之中。如，访问一个页面会请求服务器2次，一次访问，产生一个“T”，产生2个“Q”。</p>
</blockquote>
<h3 id="性能计数器"><a href="#_3-4-性能计数器">#</a> 3.4 性能计数器</h3>
<p><strong>性能计数器是描述服务器或者操作系统的一些数据指标如内存使用、CPU使用、磁盘与网络I/O等情况。</strong></p>
<h3 id="四-几种常见的性能测试"><a href="#四-几种常见的性能测试">#</a> 四
几种常见的性能测试</h3>
<h3 id="性能测试"><a href="#性能测试">#</a> 性能测试</h3>
<p>性能测试方法是<strong>通过测试工具模拟用户请求</strong>系统，目的主要是为了<strong>测试系统的性能</strong>是否满足要求。通俗地说，这种方法就是要在<strong>特定的运行条件下验证系统的能力状态</strong>。</p>
<p>性能测试是你在对系统性能已经有了解的前提之后进行的，并且有明确的性能指标。</p>
<h3 id="负载测试"><a href="#负载测试">#</a> 负载测试</h3>
<p>对被测试的系统继续<strong>加大请求压力</strong>，<strong>直到服务器的某个资源已经达到饱和</strong>了，比如系统的缓存已经不够用了或者系统的响应时间已经不满足要求了。</p>
<p>负载测试说白点就是<strong>测试系统的上限</strong>。</p>
<h3 id="压力测试"><a href="#压力测试">#</a> 压力测试</h3>
<p>不去管系统资源的使用情况，对系统<strong>继续加大请求压力</strong>，直到<strong>服务器崩溃</strong>无法再继续提供服务。</p>
<h3 id="稳定性测试"><a href="#稳定性测试">#</a> 稳定性测试</h3>
<p>模拟真实场景，<strong>给系统一定压力，看看业务是否能稳定运行</strong>。</p>
<h2 id="五-常用性能测试工具"><a href="#五-常用性能测试工具">#</a> 五
常用性能测试工具</h2>
<p>这里就不多扩展了，有时间的话会单独拎一个熟悉的说一下。</p>
<h3 id="后端常用"><a href="#_5-1-后端常用">#</a> 5.1 后端常用</h3>
<p>没记错的话，除了 LoadRunner 其他几款性能测试工具都是开源免费的。</p>
<ol type="1">
<li>Jmeter ：Apache JMeter 是 JAVA 开发的性能测试工具。</li>
<li>LoadRunner：一款商业的性能测试工具。</li>
<li>Galtling ：一款基于Scala 开发的高性能服务器性能测试工具。</li>
<li>ab ：全称为 Apache Bench 。Apache
旗下的一款测试工具，非常实用。</li>
</ol>
<h3 id="前端常用"><a href="#_5-2-前端常用">#</a> 5.2 前端常用</h3>
<ol type="1">
<li>Fiddler：抓包工具，它可以修改请求的数据，甚至可以修改服务器返回的数据，功能非常强大，是Web
调试的利器。</li>
<li>HttpWatch: 可用于录制HTTP请求信息的工具。</li>
</ol>
<h2 id="六-常见的性能优化策略"><a href="#六-常见的性能优化策略">#</a> 六
常见的性能优化策略</h2>
<p>性能优化之前我们需要对请求经历的各个环节进行分析，排查出可能出现性能瓶颈的地方，定位问题。</p>
<p>下面是一些<strong>性能优化</strong>时，我经常拿来自问的一些问题：</p>
<ol type="1">
<li>系统<strong>是否需要缓存</strong>？</li>
<li>系统<strong>架构</strong>本身是不是就有问题？</li>
<li>系统是否存在<strong>死锁</strong>的地方？</li>
<li>系统是否存在<strong>内存泄漏</strong>？（Java
的自动回收内存虽然很方便，但是，有时候代码写的不好真的会造成内存泄漏）</li>
<li>数据库<strong>索引使用</strong>是否合理？</li>
<li>......</li>
</ol>
<hr />
<p>著作权归所有
原文链接：https://javaguide.cn/high-availability/performance-test.html</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide/" rel="tag"># 复习-javaGuide</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide-distributed-system/" rel="tag"># 复习-javaGuide-distributed_system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/review/java_guide/high-availability/timout-and-retry/" rel="prev" title="超时&重试详解">
      <i class="fa fa-chevron-left"></i> 超时&重试详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/review/java_guide/system-design/basis/RESTful/" rel="next" title="restFul">
      restFul <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%B8%8D%E5%90%8C%E8%A7%92%E8%89%B2%E7%9C%8B%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text"> 一
不同角色看网站性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 开发人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 测试人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E4%BA%BA%E5%91%98"><span class="nav-number">1.4.</span> <span class="nav-text"> 1.4 运维人员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text"> 二 性能测试需要注意的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1
了解系统的业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.2
历史数据非常有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text"> 三
性能测试的指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text"> 3.1 响应时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text"> 3.2 并发数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text"> 3.3 吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.7.</span> <span class="nav-text"> 3.4 性能计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.8.</span> <span class="nav-text"> 四
几种常见的性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.9.</span> <span class="nav-text"> 性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.10.</span> <span class="nav-text"> 负载测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">2.11.</span> <span class="nav-text"> 压力测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.12.</span> <span class="nav-text"> 稳定性测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%B8%B8%E7%94%A8%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text"> 五
常用性能测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%B8%B8%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> 5.1 后端常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text"> 5.2 前端常用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text"> 六
常见的性能优化策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
