<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库基础">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="http://example.com/2022/12/20/review/java_guide/database/ly0501lybasis/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="数据库基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-20T11:19:14.000Z">
<meta property="article:modified_time" content="2023-01-10T13:19:14.000Z">
<meta property="article:author" content="刘易">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="复习-javaGuide">
<meta property="article:tag" content="复习-javaGuide-database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/20/review/java_guide/database/ly0501lybasis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库基础 | 随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/20/review/java_guide/database/ly0501lybasis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
      <meta itemprop="name" content="刘易">
      <meta itemprop="description" content="知命不惧 日日自新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-20 11:19:14" itemprop="dateCreated datePublished" datetime="2022-12-20T11:19:14+00:00">2022-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-10 13:19:14" itemprop="dateModified" datetime="2023-01-10T13:19:14+00:00">2023-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">数据库基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自https://github.com/Snailclimb/JavaGuide（添加小部分笔记）感谢作者!</p>
</blockquote>
<blockquote>
<p>这部分内容由于涉及太多概念性内容，所以参考了维基百科和百度百科相应的介绍。</p>
</blockquote>
<h1
id="什么是数据库数据库管理系统数据库系统数据库管理员">什么是数据库，数据库管理系统，数据库系统，数据库管理员</h1>
<ul>
<li><strong>数据库</strong>：数据库（<strong>DataBase
简称DB</strong>）就是<strong>信息的集合</strong>或者说<strong>数据库管理系统管理的数据的集合</strong>。</li>
<li><strong>数据库管理系统</strong>：数据库管理系统（<strong>Database
Management System
简称DBMS</strong>）是一种<strong>操纵和管理数据库</strong>的大型软件，通常用于建立、使用和维护
<strong>数据库</strong>。</li>
<li><strong>数据库系统（范围最大）</strong>：数据库系统（Data Base
System，简称DBS）通常由<strong>软件、数据和数据管理员（DBA）</strong>组成。</li>
<li><strong>数据库管理员</strong>：数据库管理员（Database
Adminitrator，简称DBA）负责全面<strong>管理和控制</strong>数据库系统
<strong>(是一个人)</strong></li>
</ul>
<p><strong>数据库系统基本构成</strong>如下图所示<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230110143032664.png"
alt="image-20230110143032664" /></p>
<h1
id="什么是元组码候选码主码外码主属性非主属性">什么是元组，码，候选码，主码，外码，主属性，非主属性</h1>
<ul>
<li><strong>元组</strong>：元组（tuple）是<strong>关系数据库</strong>中的<strong>基本概念</strong>，<strong>关系</strong>是一张表，表中的<strong>每行</strong>（即数据库中的每条<strong>记录</strong>）就是一个元组，每列就是一个属性。在<strong>二维表</strong>里，元组也成为<strong>行</strong></li>
<li><strong>码</strong>：码就是能<strong>唯一标识实体</strong>的属性，对应表中的<strong>列</strong></li>
<li><strong>候选码</strong>：若关系中的<strong>某一属性</strong>或<strong>属性组的值</strong>能<strong>唯一的标识一个元组</strong>，而<strong>其任何、子集都不能再标识</strong>，则称该<strong>属性组</strong>为<strong>候选码</strong>。例如：在学生实体中，<strong>“学号”</strong>是能唯一的区分学生实体的，同时又假设<strong>“姓名”、“班级”的属性组合</strong>足以区分学生实体，那么<strong>{学号}</strong>和<strong>{姓名，班级}</strong>都是<strong>候选码</strong>。</li>
<li><strong>主码</strong>：主码也叫<strong>主键</strong>，主码是<strong>从候选码</strong>中选出来的。一个实体集中只能有<strong>一个主码</strong>，但可以有<strong>多个候选码</strong></li>
<li><strong>外码</strong>：外码也叫<strong>外键</strong>。如果<strong>一个关系中的一个属性</strong>是<strong>另外一个关系中的主码</strong>则这个属性为外码。</li>
<li><strong>主属性</strong> ：
<strong>候选码中出现过的属性</strong>称为主属性(<strong>这里强调单个</strong>）。比如关系
工人（工号，身份证号，姓名，性别，部门）.
显然<strong>工号和身份证号</strong>都能够唯一标示这个关系，所以都是候选码。<strong>工号、身份证号这两个属性就是主属性</strong>。如果主码是一个属性组，那么属性组中的属性都是主属性。</li>
<li><strong>非主属性：</strong>
<strong>不包含在任何一个候选码中的属性</strong>称为非主属性。比如在关系——学生（学号，姓名，年龄，性别，班级）中，主码是“学号”，那么其他的“姓名”、“年龄”、“性别”、“班级”就都可以称为非主属性。</li>
</ul>
<h1 id="主键和外键有什么区别">主键和外键有什么区别</h1>
<ul>
<li><strong>主键(主码)</strong>
：主键用于<strong>唯一标识一个元组</strong>，不能有重复，不允许为空。一个表只能有一个主键。</li>
<li><strong>外键(外码)</strong>
：外键用来和其他表建立联系用，<strong>外键是另一表的主键</strong>，外键是可以有重复的，可以是空值。一个表可以有多个外键</li>
</ul>
<h1 id="为什么不推荐使用外键与级联">为什么不推荐使用外键与级联</h1>
<ul>
<li><p>对于外键和级联，阿里巴巴开发手册这样说道</p>
<blockquote>
<p>【强制】不得使用外键与级联，一切<strong>外键概念</strong>必须在应用层解决。</p>
<p>说明: 以学生和成绩的关系为例，学生表中的 student_id
是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的
student_id，同时触发成绩表中的 student_id 更新，即为级联更新。</p>
<p>缺点：
<strong>外键与级联更新适用于单机低并发，不适合分布式、高并发集群;
级联更新是强阻塞，存在数据库更新风暴的风 险;
外键影响数据库的插入速度</strong></p>
</blockquote></li>
<li><p>为什么不要使用外键</p>
<ol type="1">
<li><p>增加了复杂性</p>
<blockquote>
<ol type="a">
<li>每次做DELETE 或者UPDATE都必须考虑外键约束，会导致开发的时候很痛苦,
<strong>测试数据极为不方便</strong>; b.
外键的主从关系是定的，假如那天需求有变化，<strong>数据库中的这个字段根本不需要和其他表有关联的话就会增加很多麻烦</strong>。</li>
</ol>
</blockquote></li>
<li><p>增加了额外操作</p>
<blockquote>
<p>数据库需要增加维护外键的工作，比如当我们做一些涉及外键字段的增，删，更新操作之后，需要触发相关操作去检查，保证数据的的一致性和正确性，这样会不得不消耗资源；（<strong>个人觉得这个不是不用外键的原因</strong>，因为即使你不使用外键，你在应用层面也还是要保证的。所以，我觉得这个影响可以忽略不计。）</p>
</blockquote></li>
<li><p>对分库分表很不友好：因为分库分表下外键无法生效</p></li>
<li><p>...</p></li>
</ol></li>
<li><p>外键的一些好处</p>
<ol type="1">
<li>保证了<strong>数据库数据的一致性和完整性</strong>；</li>
<li>级联操作方便，<strong>减轻了程序代码量</strong>；</li>
<li>......</li>
</ol>
<p><strong>如果系统不涉及分库分表</strong>，<strong>并发量不是很高</strong>的情况还是可以考虑使用外键的</p></li>
</ul>
<h1 id="什么是er图">什么是ER图</h1>
<blockquote>
<p>做一个项目的时候一定要试着<strong>画 ER
图来捋清数据库设计</strong>，这个也是面试官问你项目的时候经常会被问道的。</p>
</blockquote>
<ul>
<li>E-R图，也称 <strong>实体-联系图（Entity Relationship
Diagram）</strong>，提供表示<strong>实体类型</strong>、<strong>属性</strong>和<strong>关系</strong>，用来描述现实世界的<strong>概念模型</strong>。它是描述<strong>现实世界关系概念模型</strong>的有效方法，是<strong>表示概念关系模型</strong>的一种方式</li>
<li>下图是一个学生选课的 ER
图，<strong>每个学生可以选若干门课程</strong>，<strong>同一门课程也可以被若干人选择</strong>，所以它们之间的关系是<strong>多对多（M:
N）</strong>。另外，还有<strong>其他两种关系</strong>是：<strong>1 对
1（1:1）</strong>、<strong>1 对多（1: N）</strong> <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230110151637953.png"
alt="image-20230110151637953" />
将<strong>ER图</strong>转换成<strong>数据库实际的关系模型</strong>（实际设计中，我们通常会将任课教师也作为一个实体来处理）<br />
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230110151807973.png"
alt="image-20230110151807973" /></li>
</ul>
<h1 id="数据库范式了解吗">数据库范式了解吗</h1>
<ol type="1">
<li><p><strong>1NF(第一范式)</strong>
属性（对应于表中的字段）不能再被分割，也就是这个字段只能是一个值，<strong>不能再分为多个其他的字段</strong>了。<strong>1NF
是所有关系型数据库的最基本要求</strong>
，也就是说关系型数据库中创建的表一定满足第一范式。</p></li>
<li><p><strong>2NF(第二范式)</strong> 2NF 在 1NF
的基础之上，<strong>消除了非主属性对于码的部分函数依赖</strong>。如下图所示，展示了第一范式到第二范式的过渡。第二范式在第一范式的基础上增加了一个列，这个列称为主键，非主属性都依赖于主键。</p>
<blockquote>
<p>第二范式要求，在满足第二范式的基础上，还要满足数据表里得每一条数据记录，都是可唯一标识的。而且所有<strong>非主键字段</strong>，都必须完全依赖主键，不能只依赖主键的一部分，如下，主键为商品名称、供应商名称，是主码是<strong>属性组</strong>。而供应商电话只依赖于供应商id，商品价格只依赖于价格。所以不满足第二范式</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/image-20230110153212488.png"
alt="image-20230110153212488" />
<figcaption aria-hidden="true">image-20230110153212488</figcaption>
</figure></li>
<li><p><strong>3NF(第三范式)</strong>3NF 在 2NF
的基础之上，消除了<strong>非主属性对于码的传递函数依赖</strong> 。符合
3NF
要求的数据库设计，<strong>基本</strong>上解决了数据冗余过大，插入异常，修改异常，删除异常的问题。比如在关系
R(学号 , 姓名, 系名，系主任)中，学号 → 系名，系名 →
系主任，所以存在非主属性系主任对于学号的传递函数依赖，所以该表的设计，不符合
3NF 的要求。</p>
<blockquote>
<p>确保数据表中的每一个非主键字段都和主键字段相关，也就是说，要求数据表中的所有<strong>非主键字段</strong>不能依赖于其他<strong>非主键字段</strong>。（即，不能存在非主属性A依赖于非主属性B，非主属性B依赖于主键C的情况，即存在A
--&gt; B --&gt; C
的决定关系），规则的意思是<strong>所有非主键属性之间</strong>不能有依赖关系，必须互相独立</p>
<blockquote>
<p>简单举例：<br />
部门信息表：每个部门有<strong>部门编号(dept_id)</strong>、<strong>部门名称</strong>、<strong>部门简介</strong>等消息<br />
员工信息表：每个员工有<strong>员工编号</strong>、<strong>姓名</strong>、<strong>部门编号</strong>。（注意，列出部门编号就不能再将部门名称、部门简介等部门相关的信息再加入员工信息表中，否则将不满足第3范式（但其实是满足第二范式的））</p>
</blockquote>
</blockquote></li>
</ol>
<p>总结</p>
<ul>
<li>1NF：属性<strong>不可再分</strong>。</li>
<li>2NF：1NF
的基础之上，<strong>消除了非主属性对于码的部分函数依赖</strong>。</li>
<li>3NF：3NF 在 2NF
的基础之上，消除了<strong>非主属性对于码的传递函数依赖</strong> 。</li>
</ul>
<blockquote>
<p>一些概念：</p>
<ul>
<li><strong>函数依赖（functional dependency）</strong>
：若在一张表中，在属性（或属性组）X 的值确定的情况下，必定能确定属性 Y
的值，那么就可以说 Y 函数依赖于 X，写作 X → Y。</li>
<li><strong>部分函数依赖（partial functional dependency）</strong>
：如果 X→Y，并且存在 X 的一个真子集 X0，使得 X0→Y，则称 Y 对 X
部分函数依赖。比如学生基本信息表 R
中（学号，身份证号，姓名）当然学号属性取值是唯一的，在 R
关系中，（学号，身份证号）-&gt;（姓名），（学号）-&gt;（姓名），（身份证号）-&gt;（姓名）；所以<strong>姓名部分函数依赖与（学号，身份证号）</strong>；<strong>（感觉这个例子虽然是对的，但是不利于理解第二范式）</strong></li>
<li><strong>完全函数依赖(Full functional dependency)</strong>
：在一个关系中，若某个非主属性数据项依赖于全部关键字称之为完全函数依赖。比如学生基本信息表
R（学号，班级，姓名）假设不同的班级学号有相同的，班级内学号不能相同，在
R
关系中，（学号，班级）-&gt;（姓名），但是（学号）-&gt;(姓名)不成立，（班级）-&gt;(姓名)不成立，所以姓名完全函数依赖与（学号，班级）；</li>
<li><strong>传递函数依赖</strong> ： 在关系模式 R(U)中，设 X，Y，Z 是 U
的不同的属性子集，如果 X 确定 Y、Y 确定 Z，且有 X 不包含 Y，Y 不确定
X，（X∪Y）∩Z=空集合，则称 Z 传递函数依赖(transitive functional
dependency) 于 X。传递函数依赖会导致数据冗余和异常。传递函数依赖的 Y 和
Z 子集往往同属于某一个事物，因此可将其合并放到一个表中。比如在关系
R(学号 , 姓名, 系名，系主任)中，学号 → 系名，系名 →
系主任，所以存在非主属性系主任对于学号的传递函数依赖。。</li>
</ul>
</blockquote>
<h1 id="什么是存储过程">什么是存储过程</h1>
<ul>
<li><p>作用：我们可以把存储过程看成是一些 <strong>SQL
语句的集合</strong>，中间加了点逻辑控制语句。存储过程在业<strong>务比较复杂的时候是非常实用</strong>的，比如很多时候我们完成一个操作可能需要写一大串
SQL
语句，这时候我们就可以写有一个存储过程，这样也方便了我们下一次的调用。<strong>存储过程一旦调试完成通过后就能稳定运行</strong>，另外，使用<strong>存储过程比单纯
SQL
语句执行要快</strong>，因为<strong>存储过程是预编译过</strong>的。</p></li>
<li><p>存储过程在互联网公司应用不多，因为存储过程<strong>难以调试</strong>和<strong>扩展</strong>，而且<strong>没有移植性</strong>，还会消耗<strong>数据库资源</strong></p>
<blockquote>
<p>阿里巴巴Java开发手册要求禁止使用存储过程 <img
src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/0fa082bc4d4f919065767476a41b2156.png"
alt="阿里巴巴Java开发手册: 禁止存储过程" /></p>
</blockquote></li>
</ul>
<h1 id="dropdelete与truncate区别">drop、delete与truncate区别</h1>
<h2 id="用法不同">用法不同</h2>
<ul>
<li>drop(丢弃数据): <code>drop table 表名</code>
，直接<strong>将表都删除掉</strong>，在删除表的时候使用。</li>
<li>truncate (清空数据) : <code>truncate table 表名</code>
，只<strong>删除表中的数据</strong>，再<strong>插入数据的时候自增长 id
又从 1 开始</strong>，在清空表中数据的时候使用。</li>
<li>delete（删除数据） :
<code>delete from 表名 where 列名=值</code>，<strong>删除某一行的数据，如果不加
where 子句和<code>truncate table 表名</code>作用类似</strong>。</li>
</ul>
<p>truncate 和不带 where 子句的 delete、以及 drop
都会删除表内的数据，但是 <strong>truncate 和 delete
只删除数据不删除表的结构(定义)，执行 drop
语句，此表的结构也会删除，也就是执行 drop
之后对应的表不复存在。</strong></p>
<h2 id="属于不同的数据库语言">属于不同的数据库语言</h2>
<ul>
<li><strong>truncate 和 drop 属于
DDL(数据定义语言)语句，操作立即生效</strong>，原数据<strong>不放到
rollback segment</strong>
中，<strong>不能回滚</strong>，操作<strong>不触发 trigger</strong>。而
<strong>delete 语句是 DML (数据库操作语言)</strong>语句，这个操作会放到
<strong>rollback segement</strong>
中，<strong>事务提交之后才生效</strong>。</li>
<li>DML语句和DDL语句区别
<ol type="1">
<li>DML 是<strong>数据库操作语言（Data Manipulation
Language）</strong>的缩写，是指对数据库中表记录的操作，主要包括表记录的插入（insert）、更新（update）、删除（delete）和查询（select），是开发人员日常使用最频繁的操作。</li>
<li><strong>DDL （Data Definition
Language）</strong>是数据定义语言的缩写，简单来说，就是对数据库内部的对象进行创建、删除、修改的操作语言。它和
DML 语言的最大区别是 DML
只是对表内部数据的操作，而不涉及到表的定义、结构的修改，更不会涉及到其他对象。<strong>DDL
语句更多的被数据库管理员（DBA）所使用，一般的开发人员很少使用</strong>。</li>
</ol></li>
<li>由于<code>select</code>不会对表进行破坏，所以有的地方也会把<code>select</code>单独区分开叫做数据库查询语言<strong>DQL（Data
Query Language）</strong></li>
</ul>
<h2 id="执行速度不同">执行速度不同</h2>
<ul>
<li><p>一般来说：drop &gt; truncate &gt;
delete（这个我没有设计测试过）</p>
<blockquote>
<p><code>delete</code>命令执行的时候会产生数据库的<code>binlog</code>日志，而日志记录是需要消耗时间的，但是也有个好处方便数据回滚恢复。</p>
<p><code>truncate</code>命令执行的时候不会产生数据库日志，因此比<code>delete</code>要快。除此之外，还会把表的自增值重置和索引恢复到初始大小等。</p>
<p><code>drop</code>命令会把表占用的空间全部释放掉。</p>
<p>Tips：你应该更多地关注在使用场景上，而不是执行效率。</p>
</blockquote></li>
</ul>
<h1 id="数据库设计通常分为哪几步">数据库设计通常分为哪几步</h1>
<ol type="1">
<li><strong>需求分析</strong> :
分析用户的需求，包括数据、功能和性能需求。</li>
<li><strong>概念结构设计</strong> : 主要采用 E-R 模型进行设计，包括画
E-R 图。</li>
<li><strong>逻辑结构设计</strong> : 通过将 E-R 图转换成表，实现从 E-R
模型到关系模型的转换。</li>
<li><strong>物理结构设计</strong> :
主要是为所设计的数据库选择合适的存储结构和存取路径。</li>
<li><strong>数据库实施</strong> : 包括编程、测试和试运行</li>
<li><strong>数据库的运行和维护</strong> :
系统的运行与数据库的日常维护。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide/" rel="tag"># 复习-javaGuide</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0-javaGuide-database/" rel="tag"># 复习-javaGuide-database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/19/review/java_guide/java/jvm/ly0408lyjdk-monitoring-and-troubleshooting-tools/" rel="prev" title="jvm监控和故障处理工具 总结">
      <i class="fa fa-chevron-left"></i> jvm监控和故障处理工具 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/20/review/java_guide/cs_basics/data-structure/linear-data-structure/" rel="next" title="线性数据结构">
      线性数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lwmfjc/lwmfjc.github.io.comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">什么是数据库，数据库管理系统，数据库系统，数据库管理员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E7%BB%84%E7%A0%81%E5%80%99%E9%80%89%E7%A0%81%E4%B8%BB%E7%A0%81%E5%A4%96%E7%A0%81%E4%B8%BB%E5%B1%9E%E6%80%A7%E9%9D%9E%E4%B8%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">什么是元组，码，候选码，主码，外码，主属性，非主属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E5%92%8C%E5%A4%96%E9%94%AE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">主键和外键有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E5%A4%96%E9%94%AE%E4%B8%8E%E7%BA%A7%E8%81%94"><span class="nav-number">4.</span> <span class="nav-text">为什么不推荐使用外键与级联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFer%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">什么是ER图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F%E4%BA%86%E8%A7%A3%E5%90%97"><span class="nav-number">6.</span> <span class="nav-text">数据库范式了解吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">什么是存储过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dropdelete%E4%B8%8Etruncate%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">drop、delete与truncate区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-number">8.1.</span> <span class="nav-text">用法不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E4%BA%8E%E4%B8%8D%E5%90%8C%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80"><span class="nav-number">8.2.</span> <span class="nav-text">属于不同的数据库语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%80%9F%E5%BA%A6%E4%B8%8D%E5%90%8C"><span class="nav-number">8.3.</span> <span class="nav-text">执行速度不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E9%80%9A%E5%B8%B8%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E6%AD%A5"><span class="nav-number">9.</span> <span class="nav-text">数据库设计通常分为哪几步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘易"
      src="https://raw.githubusercontent.com/lwmfjc/lwmfjc.github.io.resource/main/img/avatar.png">
  <p class="site-author-name" itemprop="name">刘易</p>
  <div class="site-description" itemprop="description">知命不惧 日日自新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lwmfjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lwmfjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘易</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
